/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    note        "written 2023-08-23T23:49:16";
    class       featureEdgeMesh;
    location    "";
    object      lateral.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((4.40057 1.524 2.0574) (4.40057 1.524 -0.0762) (-7.33423 1.524 2.0574) (-7.33423 1.524 -0.0762) (4.40057 -1.524 2.0574) (4.40057 -1.524 -0.0762) (-7.33423 -1.524 2.0574) (-7.33423 -1.524 -0.0762))

// edges:
8((0 1) (2 0) (1 3) (3 2) (4 5) (6 4) (5 7) (7 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
