/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -decomposeParDict system/decomposeParDict.128
Date   : Sep 14 2023
Time   : 00:06:38
Host   : n-0
PID    : 603243
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v10
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3

Time = 3

Mesh stats
    points:           34223276
    faces:            100417612
    internal faces:   99406928
    cells:            33098400
    faces per cell:   6.037286998767312
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     32642310
    prisms:        13743
    wedges:        3
    pyramids:      0
    tet wedges:    86
    tetrahedra:    0
    polyhedra:     442258
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   1262
            5   886
            6   13759
            7   23863
            8   3758
            9   391318
           10   4
           12   6852
           15   556

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     5840     5977  ok (non-closed singly connected)
                  outlet     5840     5977  ok (non-closed singly connected)
                    left    17248    17613  ok (non-closed singly connected)
                   right    17248    17613  ok (non-closed singly connected)
                   floor   228480   230399  ok (non-closed singly connected)
                     top    24640    25029  ok (non-closed singly connected)
                gtsModel   699840   701470  ok (non-closed singly connected)
               gtsStruts     5952     6140  ok (non-closed singly connected)
           gtsStrutsPads     5596     5976  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000002 -1.524000000000001 -0.07620000000000006) (4.400569050000001 1.524000000000001 2.057400000000002)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.424534499930616e-16 2.201023142579858e-15 -6.184155424234804e-14) OK.
    Max cell openness = 3.867043687970241e-16 OK.
    Max aspect ratio = 77.42467559571661 OK.
    Minimum face area = 1.300720466731993e-08. Maximum face area = 0.00146595405604151.  Face area magnitudes OK.
    Min volume = 3.458656966566288e-10. Max volume = 5.553766883648796e-05.  Total volume = 75.95827157853775.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.92017372990522 average: 3.774402295496764
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.960598002124684 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Time = 4

Mesh stats
    points:           34223276
    faces:            100417612
    internal faces:   99406928
    cells:            33098400
    faces per cell:   6.037286998767312
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     32642310
    prisms:        13743
    wedges:        3
    pyramids:      0
    tet wedges:    86
    tetrahedra:    0
    polyhedra:     442258
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   1262
            5   886
            6   13759
            7   23863
            8   3758
            9   391318
           10   4
           12   6852
           15   556

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     5840     5977  ok (non-closed singly connected)
                  outlet     5840     5977  ok (non-closed singly connected)
                    left    17248    17613  ok (non-closed singly connected)
                   right    17248    17613  ok (non-closed singly connected)
                   floor   228480   230399  ok (non-closed singly connected)
                     top    24640    25029  ok (non-closed singly connected)
                gtsModel   699840   701470  ok (non-closed singly connected)
               gtsStruts     5952     6140  ok (non-closed singly connected)
           gtsStrutsPads     5596     5976  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000002 -1.524000000000001 -0.07620000000000006) (4.400569050000001 1.524000000000001 2.057400000000002)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.424534499930616e-16 2.201023142579858e-15 -6.184155424234804e-14) OK.
    Max cell openness = 3.48488691570992e-16 OK.
    Max aspect ratio = 77.42467559571659 OK.
    Minimum face area = 1.300720466731993e-08. Maximum face area = 0.00146595405604151.  Face area magnitudes OK.
    Min volume = 3.458656966566301e-10. Max volume = 5.553766883648817e-05.  Total volume = 75.95827157841572.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.9201737299135 average: 3.774402282191778
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.960598002124693 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

