/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 13 2023
Time   : 23:44:33
Host   : n-0
PID    : 602362
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v10
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.07619999999999916 .. 0.07619999999999916
        j : 0.07620000000000005 .. 0.07620000000000005
        k : 0.07619999999999999 .. 0.07619999999999982


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-7.334230950000002 -1.524000000000001 -0.07620000000000003) (4.400569050000001 1.524 2.057400000000001)
  nPoints: 184295
  nCells: 172480
  nFaces: 529032
  nInternalFaces: 505848
----------------
Patches
----------------
  patch 0 (start: 505848 size: 1120) name: inlet
  patch 1 (start: 506968 size: 1120) name: outlet
  patch 2 (start: 508088 size: 4312) name: left
  patch 3 (start: 512400 size: 4312) name: right
  patch 4 (start: 516712 size: 6160) name: floor
  patch 5 (start: 522872 size: 6160) name: top

End

