/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -decomposeParDict system/decomposeParDict.128
Date   : Sep 25 2023
Time   : 10:35:33
Host   : n-12
PID    : 286018
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v12
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           367401
    faces:            1056944
    internal faces:   1012816
    cells:            344960
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     344960
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               1120     1189     ok (non-closed singly connected)  
    outlet              1120     1189     ok (non-closed singly connected)  
    left                8624     8961     ok (non-closed singly connected)  
    right               8624     8961     ok (non-closed singly connected)  
    floor               12320    12669    ok (non-closed singly connected)  
    top                 12320    12669    ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000002 -1.524000000000001 -0.07620000000000003) (16.13536905 1.524 2.057400000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.967378949461311e-18 -5.627144796483823e-16 -6.989289519584279e-16) OK.
    Max cell openness = 2.987585294908419e-16 OK.
    Max aspect ratio = 1.000000000000139 OK.
    Minimum face area = 0.005806439999999118. Maximum face area = 0.005806440000000815.  Face area magnitudes OK.
    Min volume = 0.0004424507279999393. Max volume = 0.0004424507280000422.  Total volume = 152.6278031314037.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.327546065022493e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

