/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    note        "written 2023-09-14T17:29:11";
    class       featureEdgeMesh;
    location    "";
    object      GTSrefinement_borders2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-2.43827 0.161925 0) (0 0.161925 0) (-2.43827 -0.161925 0) (0 -0.161925 0) (0 0.161925 0.4508) (0 -0.161925 0.4508) (-1.82878 0.161925 0.4508) (-1.82878 -0.161925 0.4508))

// edges:
4((0 1) (3 2) (6 4) (7 5))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
