/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.96
Date   : Sep 26 2023
Time   : 14:07:50
Host   : n-41
PID    : 486578
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [96] (region region0)

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1796
    Number of faces shared with processor 1 = 88
    Number of faces shared with processor 8 = 180
    Number of faces shared with processor 32 = 205
    Number of processor patches = 3
    Number of processor faces = 473
    Number of boundary faces = 467

Processor 1
    Number of cells = 1796
    Number of faces shared with processor 0 = 88
    Number of faces shared with processor 2 = 90
    Number of faces shared with processor 9 = 171
    Number of faces shared with processor 32 = 11
    Number of faces shared with processor 33 = 216
    Number of faces shared with processor 41 = 17
    Number of processor patches = 6
    Number of processor faces = 593
    Number of boundary faces = 361

Processor 2
    Number of cells = 1796
    Number of faces shared with processor 1 = 90
    Number of faces shared with processor 3 = 90
    Number of faces shared with processor 10 = 188
    Number of faces shared with processor 11 = 9
    Number of faces shared with processor 33 = 5
    Number of faces shared with processor 34 = 206
    Number of faces shared with processor 42 = 9
    Number of processor patches = 7
    Number of processor faces = 597
    Number of boundary faces = 371

Processor 3
    Number of cells = 1796
    Number of faces shared with processor 2 = 90
    Number of faces shared with processor 4 = 90
    Number of faces shared with processor 11 = 187
    Number of faces shared with processor 12 = 9
    Number of faces shared with processor 34 = 5
    Number of faces shared with processor 35 = 206
    Number of faces shared with processor 43 = 9
    Number of processor patches = 7
    Number of processor faces = 596
    Number of boundary faces = 372

Processor 4
    Number of cells = 1796
    Number of faces shared with processor 3 = 90
    Number of faces shared with processor 5 = 88
    Number of faces shared with processor 12 = 180
    Number of faces shared with processor 36 = 205
    Number of processor patches = 4
    Number of processor faces = 563
    Number of boundary faces = 377

Processor 5
    Number of cells = 1796
    Number of faces shared with processor 4 = 88
    Number of faces shared with processor 6 = 90
    Number of faces shared with processor 13 = 171
    Number of faces shared with processor 36 = 11
    Number of faces shared with processor 37 = 216
    Number of faces shared with processor 45 = 17
    Number of processor patches = 6
    Number of processor faces = 593
    Number of boundary faces = 361

Processor 6
    Number of cells = 1796
    Number of faces shared with processor 5 = 90
    Number of faces shared with processor 7 = 90
    Number of faces shared with processor 14 = 188
    Number of faces shared with processor 15 = 9
    Number of faces shared with processor 37 = 5
    Number of faces shared with processor 38 = 206
    Number of faces shared with processor 46 = 9
    Number of processor patches = 7
    Number of processor faces = 597
    Number of boundary faces = 371

Processor 7
    Number of cells = 1796
    Number of faces shared with processor 6 = 90
    Number of faces shared with processor 15 = 187
    Number of faces shared with processor 38 = 5
    Number of faces shared with processor 39 = 206
    Number of faces shared with processor 47 = 9
    Number of processor patches = 5
    Number of processor faces = 497
    Number of boundary faces = 471

Processor 8
    Number of cells = 1796
    Number of faces shared with processor 0 = 180
    Number of faces shared with processor 9 = 101
    Number of faces shared with processor 16 = 175
    Number of faces shared with processor 40 = 202
    Number of faces shared with processor 48 = 5
    Number of processor patches = 5
    Number of processor faces = 663
    Number of boundary faces = 293

Processor 9
    Number of cells = 1796
    Number of faces shared with processor 1 = 171
    Number of faces shared with processor 8 = 101
    Number of faces shared with processor 10 = 90
    Number of faces shared with processor 17 = 176
    Number of faces shared with processor 40 = 9
    Number of faces shared with processor 41 = 219
    Number of faces shared with processor 49 = 16
    Number of processor patches = 7
    Number of processor faces = 782
    Number of boundary faces = 190

Processor 10
    Number of cells = 1796
    Number of faces shared with processor 2 = 188
    Number of faces shared with processor 9 = 90
    Number of faces shared with processor 11 = 81
    Number of faces shared with processor 18 = 190
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 41 = 10
    Number of faces shared with processor 42 = 214
    Number of faces shared with processor 50 = 17
    Number of processor patches = 8
    Number of processor faces = 799
    Number of boundary faces = 189

Processor 11
    Number of cells = 1796
    Number of faces shared with processor 2 = 9
    Number of faces shared with processor 3 = 187
    Number of faces shared with processor 10 = 81
    Number of faces shared with processor 12 = 81
    Number of faces shared with processor 19 = 187
    Number of faces shared with processor 20 = 9
    Number of faces shared with processor 42 = 7
    Number of faces shared with processor 43 = 214
    Number of faces shared with processor 51 = 17
    Number of processor patches = 9
    Number of processor faces = 792
    Number of boundary faces = 194

Processor 12
    Number of cells = 1796
    Number of faces shared with processor 3 = 9
    Number of faces shared with processor 4 = 180
    Number of faces shared with processor 11 = 81
    Number of faces shared with processor 13 = 101
    Number of faces shared with processor 20 = 175
    Number of faces shared with processor 43 = 3
    Number of faces shared with processor 44 = 202
    Number of faces shared with processor 52 = 5
    Number of processor patches = 8
    Number of processor faces = 756
    Number of boundary faces = 200

Processor 13
    Number of cells = 1796
    Number of faces shared with processor 5 = 171
    Number of faces shared with processor 12 = 101
    Number of faces shared with processor 14 = 90
    Number of faces shared with processor 21 = 176
    Number of faces shared with processor 44 = 9
    Number of faces shared with processor 45 = 219
    Number of faces shared with processor 53 = 16
    Number of processor patches = 7
    Number of processor faces = 782
    Number of boundary faces = 190

Processor 14
    Number of cells = 1796
    Number of faces shared with processor 6 = 188
    Number of faces shared with processor 13 = 90
    Number of faces shared with processor 15 = 81
    Number of faces shared with processor 22 = 190
    Number of faces shared with processor 23 = 9
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 46 = 214
    Number of faces shared with processor 54 = 17
    Number of processor patches = 8
    Number of processor faces = 799
    Number of boundary faces = 189

Processor 15
    Number of cells = 1796
    Number of faces shared with processor 6 = 9
    Number of faces shared with processor 7 = 187
    Number of faces shared with processor 14 = 81
    Number of faces shared with processor 23 = 187
    Number of faces shared with processor 46 = 7
    Number of faces shared with processor 47 = 214
    Number of faces shared with processor 55 = 17
    Number of processor patches = 7
    Number of processor faces = 702
    Number of boundary faces = 284

Processor 16
    Number of cells = 1796
    Number of faces shared with processor 8 = 175
    Number of faces shared with processor 17 = 98
    Number of faces shared with processor 24 = 171
    Number of faces shared with processor 48 = 215
    Number of faces shared with processor 56 = 16
    Number of processor patches = 5
    Number of processor faces = 675
    Number of boundary faces = 293

Processor 17
    Number of cells = 1796
    Number of faces shared with processor 9 = 176
    Number of faces shared with processor 16 = 98
    Number of faces shared with processor 18 = 99
    Number of faces shared with processor 25 = 175
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 48 = 4
    Number of faces shared with processor 49 = 206
    Number of faces shared with processor 57 = 7
    Number of processor patches = 8
    Number of processor faces = 766
    Number of boundary faces = 196

Processor 18
    Number of cells = 1796
    Number of faces shared with processor 10 = 190
    Number of faces shared with processor 17 = 99
    Number of faces shared with processor 19 = 82
    Number of faces shared with processor 26 = 185
    Number of faces shared with processor 27 = 5
    Number of faces shared with processor 49 = 11
    Number of faces shared with processor 50 = 220
    Number of faces shared with processor 58 = 20
    Number of processor patches = 8
    Number of processor faces = 812
    Number of boundary faces = 186

Processor 19
    Number of cells = 1796
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 11 = 187
    Number of faces shared with processor 18 = 82
    Number of faces shared with processor 20 = 81
    Number of faces shared with processor 27 = 197
    Number of faces shared with processor 28 = 9
    Number of faces shared with processor 50 = 8
    Number of faces shared with processor 51 = 215
    Number of faces shared with processor 59 = 12
    Number of faces shared with processor 60 = 1
    Number of processor patches = 10
    Number of processor faces = 801
    Number of boundary faces = 189

Processor 20
    Number of cells = 1796
    Number of faces shared with processor 11 = 9
    Number of faces shared with processor 12 = 175
    Number of faces shared with processor 19 = 81
    Number of faces shared with processor 21 = 98
    Number of faces shared with processor 28 = 171
    Number of faces shared with processor 51 = 9
    Number of faces shared with processor 52 = 215
    Number of faces shared with processor 60 = 16
    Number of processor patches = 8
    Number of processor faces = 774
    Number of boundary faces = 194

Processor 21
    Number of cells = 1796
    Number of faces shared with processor 13 = 176
    Number of faces shared with processor 20 = 98
    Number of faces shared with processor 22 = 99
    Number of faces shared with processor 29 = 175
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 52 = 4
    Number of faces shared with processor 53 = 206
    Number of faces shared with processor 61 = 7
    Number of processor patches = 8
    Number of processor faces = 766
    Number of boundary faces = 196

Processor 22
    Number of cells = 1796
    Number of faces shared with processor 14 = 190
    Number of faces shared with processor 21 = 99
    Number of faces shared with processor 23 = 82
    Number of faces shared with processor 30 = 185
    Number of faces shared with processor 31 = 5
    Number of faces shared with processor 53 = 11
    Number of faces shared with processor 54 = 220
    Number of faces shared with processor 62 = 20
    Number of processor patches = 8
    Number of processor faces = 812
    Number of boundary faces = 186

Processor 23
    Number of cells = 1796
    Number of faces shared with processor 14 = 9
    Number of faces shared with processor 15 = 187
    Number of faces shared with processor 22 = 82
    Number of faces shared with processor 31 = 197
    Number of faces shared with processor 54 = 8
    Number of faces shared with processor 55 = 215
    Number of faces shared with processor 63 = 12
    Number of processor patches = 7
    Number of processor faces = 710
    Number of boundary faces = 280

Processor 24
    Number of cells = 1796
    Number of faces shared with processor 16 = 171
    Number of faces shared with processor 25 = 90
    Number of faces shared with processor 56 = 216
    Number of processor patches = 3
    Number of processor faces = 477
    Number of boundary faces = 477

Processor 25
    Number of cells = 1796
    Number of faces shared with processor 17 = 175
    Number of faces shared with processor 24 = 90
    Number of faces shared with processor 26 = 98
    Number of faces shared with processor 56 = 9
    Number of faces shared with processor 57 = 215
    Number of processor patches = 5
    Number of processor faces = 587
    Number of boundary faces = 381

Processor 26
    Number of cells = 1796
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 18 = 185
    Number of faces shared with processor 25 = 98
    Number of faces shared with processor 27 = 94
    Number of faces shared with processor 57 = 6
    Number of faces shared with processor 58 = 211
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 377

Processor 27
    Number of cells = 1796
    Number of faces shared with processor 18 = 5
    Number of faces shared with processor 19 = 197
    Number of faces shared with processor 26 = 94
    Number of faces shared with processor 28 = 86
    Number of faces shared with processor 58 = 11
    Number of faces shared with processor 59 = 202
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 371

Processor 28
    Number of cells = 1796
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 20 = 171
    Number of faces shared with processor 27 = 86
    Number of faces shared with processor 29 = 90
    Number of faces shared with processor 59 = 4
    Number of faces shared with processor 60 = 216
    Number of processor patches = 6
    Number of processor faces = 576
    Number of boundary faces = 378

Processor 29
    Number of cells = 1796
    Number of faces shared with processor 21 = 175
    Number of faces shared with processor 28 = 90
    Number of faces shared with processor 30 = 98
    Number of faces shared with processor 60 = 9
    Number of faces shared with processor 61 = 215
    Number of processor patches = 5
    Number of processor faces = 587
    Number of boundary faces = 381

Processor 30
    Number of cells = 1796
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 185
    Number of faces shared with processor 29 = 98
    Number of faces shared with processor 31 = 94
    Number of faces shared with processor 61 = 6
    Number of faces shared with processor 62 = 211
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 377

Processor 31
    Number of cells = 1796
    Number of faces shared with processor 22 = 5
    Number of faces shared with processor 23 = 197
    Number of faces shared with processor 30 = 94
    Number of faces shared with processor 62 = 11
    Number of faces shared with processor 63 = 202
    Number of processor patches = 5
    Number of processor faces = 509
    Number of boundary faces = 457

Processor 32
    Number of cells = 1796
    Number of faces shared with processor 0 = 205
    Number of faces shared with processor 1 = 11
    Number of faces shared with processor 33 = 90
    Number of faces shared with processor 40 = 185
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 64 = 201
    Number of faces shared with processor 72 = 11
    Number of processor patches = 7
    Number of processor faces = 704
    Number of boundary faces = 272

Processor 33
    Number of cells = 1796
    Number of faces shared with processor 1 = 216
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 32 = 90
    Number of faces shared with processor 34 = 89
    Number of faces shared with processor 41 = 158
    Number of faces shared with processor 64 = 11
    Number of faces shared with processor 65 = 211
    Number of faces shared with processor 73 = 20
    Number of processor patches = 8
    Number of processor faces = 800
    Number of boundary faces = 180

Processor 34
    Number of cells = 1796
    Number of faces shared with processor 2 = 206
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 33 = 89
    Number of faces shared with processor 35 = 86
    Number of faces shared with processor 42 = 178
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 65 = 6
    Number of faces shared with processor 66 = 215
    Number of faces shared with processor 74 = 7
    Number of processor patches = 9
    Number of processor faces = 794
    Number of boundary faces = 174

Processor 35
    Number of cells = 1796
    Number of faces shared with processor 3 = 206
    Number of faces shared with processor 34 = 86
    Number of faces shared with processor 36 = 85
    Number of faces shared with processor 43 = 172
    Number of faces shared with processor 44 = 8
    Number of faces shared with processor 66 = 9
    Number of faces shared with processor 67 = 216
    Number of faces shared with processor 75 = 16
    Number of faces shared with processor 76 = 1
    Number of processor patches = 9
    Number of processor faces = 799
    Number of boundary faces = 173

Processor 36
    Number of cells = 1796
    Number of faces shared with processor 4 = 205
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 35 = 85
    Number of faces shared with processor 37 = 90
    Number of faces shared with processor 44 = 185
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 67 = 4
    Number of faces shared with processor 68 = 201
    Number of faces shared with processor 76 = 11
    Number of processor patches = 9
    Number of processor faces = 793
    Number of boundary faces = 183

Processor 37
    Number of cells = 1796
    Number of faces shared with processor 5 = 216
    Number of faces shared with processor 6 = 5
    Number of faces shared with processor 36 = 90
    Number of faces shared with processor 38 = 89
    Number of faces shared with processor 45 = 158
    Number of faces shared with processor 68 = 11
    Number of faces shared with processor 69 = 211
    Number of faces shared with processor 77 = 20
    Number of processor patches = 8
    Number of processor faces = 800
    Number of boundary faces = 180

Processor 38
    Number of cells = 1796
    Number of faces shared with processor 6 = 206
    Number of faces shared with processor 7 = 5
    Number of faces shared with processor 37 = 89
    Number of faces shared with processor 39 = 86
    Number of faces shared with processor 46 = 178
    Number of faces shared with processor 47 = 2
    Number of faces shared with processor 69 = 6
    Number of faces shared with processor 70 = 215
    Number of faces shared with processor 78 = 7
    Number of processor patches = 9
    Number of processor faces = 794
    Number of boundary faces = 174

Processor 39
    Number of cells = 1796
    Number of faces shared with processor 7 = 206
    Number of faces shared with processor 38 = 86
    Number of faces shared with processor 47 = 172
    Number of faces shared with processor 70 = 9
    Number of faces shared with processor 71 = 216
    Number of faces shared with processor 79 = 16
    Number of processor patches = 6
    Number of processor faces = 705
    Number of boundary faces = 267

Processor 40
    Number of cells = 1796
    Number of faces shared with processor 8 = 202
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 32 = 185
    Number of faces shared with processor 41 = 90
    Number of faces shared with processor 48 = 183
    Number of faces shared with processor 72 = 215
    Number of faces shared with processor 80 = 17
    Number of processor patches = 7
    Number of processor faces = 901
    Number of boundary faces = 95

Processor 41
    Number of cells = 1796
    Number of faces shared with processor 1 = 17
    Number of faces shared with processor 9 = 219
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 32 = 1
    Number of faces shared with processor 33 = 158
    Number of faces shared with processor 40 = 90
    Number of faces shared with processor 42 = 89
    Number of faces shared with processor 49 = 160
    Number of faces shared with processor 72 = 8
    Number of faces shared with processor 73 = 220
    Number of faces shared with processor 81 = 18
    Number of processor patches = 11
    Number of processor faces = 990
    Number of boundary faces = 0

Processor 42
    Number of cells = 1796
    Number of faces shared with processor 2 = 9
    Number of faces shared with processor 10 = 214
    Number of faces shared with processor 11 = 7
    Number of faces shared with processor 34 = 178
    Number of faces shared with processor 41 = 89
    Number of faces shared with processor 43 = 87
    Number of faces shared with processor 50 = 161
    Number of faces shared with processor 73 = 11
    Number of faces shared with processor 74 = 206
    Number of faces shared with processor 82 = 16
    Number of processor patches = 10
    Number of processor faces = 978
    Number of boundary faces = 0

Processor 43
    Number of cells = 1796
    Number of faces shared with processor 3 = 9
    Number of faces shared with processor 11 = 214
    Number of faces shared with processor 12 = 3
    Number of faces shared with processor 34 = 2
    Number of faces shared with processor 35 = 172
    Number of faces shared with processor 42 = 87
    Number of faces shared with processor 44 = 78
    Number of faces shared with processor 51 = 182
    Number of faces shared with processor 52 = 14
    Number of faces shared with processor 74 = 4
    Number of faces shared with processor 75 = 215
    Number of faces shared with processor 83 = 6
    Number of processor patches = 12
    Number of processor faces = 986
    Number of boundary faces = 0

Processor 44
    Number of cells = 1796
    Number of faces shared with processor 12 = 202
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 35 = 8
    Number of faces shared with processor 36 = 185
    Number of faces shared with processor 43 = 78
    Number of faces shared with processor 45 = 90
    Number of faces shared with processor 52 = 183
    Number of faces shared with processor 75 = 9
    Number of faces shared with processor 76 = 215
    Number of faces shared with processor 84 = 17
    Number of processor patches = 10
    Number of processor faces = 996
    Number of boundary faces = 0

Processor 45
    Number of cells = 1796
    Number of faces shared with processor 5 = 17
    Number of faces shared with processor 13 = 219
    Number of faces shared with processor 14 = 10
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 37 = 158
    Number of faces shared with processor 44 = 90
    Number of faces shared with processor 46 = 89
    Number of faces shared with processor 53 = 160
    Number of faces shared with processor 76 = 8
    Number of faces shared with processor 77 = 220
    Number of faces shared with processor 85 = 18
    Number of processor patches = 11
    Number of processor faces = 990
    Number of boundary faces = 0

Processor 46
    Number of cells = 1796
    Number of faces shared with processor 6 = 9
    Number of faces shared with processor 14 = 214
    Number of faces shared with processor 15 = 7
    Number of faces shared with processor 38 = 178
    Number of faces shared with processor 45 = 89
    Number of faces shared with processor 47 = 87
    Number of faces shared with processor 54 = 161
    Number of faces shared with processor 77 = 11
    Number of faces shared with processor 78 = 206
    Number of faces shared with processor 86 = 16
    Number of processor patches = 10
    Number of processor faces = 978
    Number of boundary faces = 0

Processor 47
    Number of cells = 1796
    Number of faces shared with processor 7 = 9
    Number of faces shared with processor 15 = 214
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 39 = 172
    Number of faces shared with processor 46 = 87
    Number of faces shared with processor 55 = 182
    Number of faces shared with processor 78 = 4
    Number of faces shared with processor 79 = 215
    Number of faces shared with processor 87 = 6
    Number of processor patches = 9
    Number of processor faces = 891
    Number of boundary faces = 95

Processor 48
    Number of cells = 1796
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 16 = 215
    Number of faces shared with processor 17 = 4
    Number of faces shared with processor 40 = 183
    Number of faces shared with processor 49 = 87
    Number of faces shared with processor 56 = 172
    Number of faces shared with processor 57 = 2
    Number of faces shared with processor 80 = 214
    Number of faces shared with processor 88 = 9
    Number of processor patches = 9
    Number of processor faces = 891
    Number of boundary faces = 95

Processor 49
    Number of cells = 1796
    Number of faces shared with processor 9 = 16
    Number of faces shared with processor 17 = 206
    Number of faces shared with processor 18 = 11
    Number of faces shared with processor 41 = 160
    Number of faces shared with processor 48 = 87
    Number of faces shared with processor 50 = 89
    Number of faces shared with processor 57 = 177
    Number of faces shared with processor 80 = 6
    Number of faces shared with processor 81 = 214
    Number of faces shared with processor 89 = 10
    Number of processor patches = 10
    Number of processor faces = 976
    Number of boundary faces = 0

Processor 50
    Number of cells = 1796
    Number of faces shared with processor 10 = 17
    Number of faces shared with processor 18 = 220
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 42 = 161
    Number of faces shared with processor 49 = 89
    Number of faces shared with processor 51 = 90
    Number of faces shared with processor 58 = 158
    Number of faces shared with processor 59 = 1
    Number of faces shared with processor 81 = 10
    Number of faces shared with processor 82 = 219
    Number of faces shared with processor 90 = 17
    Number of processor patches = 11
    Number of processor faces = 990
    Number of boundary faces = 0

Processor 51
    Number of cells = 1796
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 19 = 215
    Number of faces shared with processor 20 = 9
    Number of faces shared with processor 43 = 182
    Number of faces shared with processor 50 = 90
    Number of faces shared with processor 52 = 77
    Number of faces shared with processor 59 = 185
    Number of faces shared with processor 60 = 8
    Number of faces shared with processor 82 = 9
    Number of faces shared with processor 83 = 204
    Number of processor patches = 10
    Number of processor faces = 996
    Number of boundary faces = 0

Processor 52
    Number of cells = 1796
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 20 = 215
    Number of faces shared with processor 21 = 4
    Number of faces shared with processor 43 = 14
    Number of faces shared with processor 44 = 183
    Number of faces shared with processor 51 = 77
    Number of faces shared with processor 53 = 87
    Number of faces shared with processor 60 = 172
    Number of faces shared with processor 61 = 2
    Number of faces shared with processor 83 = 4
    Number of faces shared with processor 84 = 214
    Number of faces shared with processor 92 = 9
    Number of processor patches = 12
    Number of processor faces = 986
    Number of boundary faces = 0

Processor 53
    Number of cells = 1796
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 21 = 206
    Number of faces shared with processor 22 = 11
    Number of faces shared with processor 45 = 160
    Number of faces shared with processor 52 = 87
    Number of faces shared with processor 54 = 89
    Number of faces shared with processor 61 = 177
    Number of faces shared with processor 84 = 6
    Number of faces shared with processor 85 = 214
    Number of faces shared with processor 93 = 10
    Number of processor patches = 10
    Number of processor faces = 976
    Number of boundary faces = 0

Processor 54
    Number of cells = 1796
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 22 = 220
    Number of faces shared with processor 23 = 8
    Number of faces shared with processor 46 = 161
    Number of faces shared with processor 53 = 89
    Number of faces shared with processor 55 = 90
    Number of faces shared with processor 62 = 158
    Number of faces shared with processor 63 = 1
    Number of faces shared with processor 85 = 10
    Number of faces shared with processor 86 = 219
    Number of faces shared with processor 94 = 17
    Number of processor patches = 11
    Number of processor faces = 990
    Number of boundary faces = 0

Processor 55
    Number of cells = 1796
    Number of faces shared with processor 15 = 17
    Number of faces shared with processor 23 = 215
    Number of faces shared with processor 47 = 182
    Number of faces shared with processor 54 = 90
    Number of faces shared with processor 63 = 185
    Number of faces shared with processor 86 = 9
    Number of faces shared with processor 87 = 204
    Number of processor patches = 7
    Number of processor faces = 902
    Number of boundary faces = 94

Processor 56
    Number of cells = 1796
    Number of faces shared with processor 16 = 16
    Number of faces shared with processor 24 = 216
    Number of faces shared with processor 25 = 9
    Number of faces shared with processor 48 = 172
    Number of faces shared with processor 57 = 86
    Number of faces shared with processor 88 = 206
    Number of processor patches = 6
    Number of processor faces = 705
    Number of boundary faces = 267

Processor 57
    Number of cells = 1796
    Number of faces shared with processor 17 = 7
    Number of faces shared with processor 25 = 215
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 48 = 2
    Number of faces shared with processor 49 = 177
    Number of faces shared with processor 56 = 86
    Number of faces shared with processor 58 = 88
    Number of faces shared with processor 88 = 5
    Number of faces shared with processor 89 = 208
    Number of processor patches = 9
    Number of processor faces = 794
    Number of boundary faces = 174

Processor 58
    Number of cells = 1796
    Number of faces shared with processor 18 = 20
    Number of faces shared with processor 26 = 211
    Number of faces shared with processor 27 = 11
    Number of faces shared with processor 50 = 158
    Number of faces shared with processor 57 = 88
    Number of faces shared with processor 59 = 90
    Number of faces shared with processor 89 = 6
    Number of faces shared with processor 90 = 216
    Number of processor patches = 8
    Number of processor faces = 800
    Number of boundary faces = 180

Processor 59
    Number of cells = 1796
    Number of faces shared with processor 19 = 12
    Number of faces shared with processor 27 = 202
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 51 = 185
    Number of faces shared with processor 58 = 90
    Number of faces shared with processor 60 = 85
    Number of faces shared with processor 90 = 10
    Number of faces shared with processor 91 = 203
    Number of processor patches = 9
    Number of processor faces = 792
    Number of boundary faces = 182

Processor 60
    Number of cells = 1796
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 28 = 216
    Number of faces shared with processor 29 = 9
    Number of faces shared with processor 51 = 8
    Number of faces shared with processor 52 = 172
    Number of faces shared with processor 59 = 85
    Number of faces shared with processor 61 = 86
    Number of faces shared with processor 92 = 206
    Number of processor patches = 9
    Number of processor faces = 799
    Number of boundary faces = 173

Processor 61
    Number of cells = 1796
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 29 = 215
    Number of faces shared with processor 30 = 6
    Number of faces shared with processor 52 = 2
    Number of faces shared with processor 53 = 177
    Number of faces shared with processor 60 = 86
    Number of faces shared with processor 62 = 88
    Number of faces shared with processor 92 = 5
    Number of faces shared with processor 93 = 208
    Number of processor patches = 9
    Number of processor faces = 794
    Number of boundary faces = 174

Processor 62
    Number of cells = 1796
    Number of faces shared with processor 22 = 20
    Number of faces shared with processor 30 = 211
    Number of faces shared with processor 31 = 11
    Number of faces shared with processor 54 = 158
    Number of faces shared with processor 61 = 88
    Number of faces shared with processor 63 = 90
    Number of faces shared with processor 93 = 6
    Number of faces shared with processor 94 = 216
    Number of processor patches = 8
    Number of processor faces = 800
    Number of boundary faces = 180

Processor 63
    Number of cells = 1796
    Number of faces shared with processor 23 = 12
    Number of faces shared with processor 31 = 202
    Number of faces shared with processor 54 = 1
    Number of faces shared with processor 55 = 185
    Number of faces shared with processor 62 = 90
    Number of faces shared with processor 94 = 10
    Number of faces shared with processor 95 = 203
    Number of processor patches = 7
    Number of processor faces = 703
    Number of boundary faces = 271

Processor 64
    Number of cells = 1798
    Number of faces shared with processor 32 = 201
    Number of faces shared with processor 33 = 11
    Number of faces shared with processor 65 = 94
    Number of faces shared with processor 72 = 198
    Number of faces shared with processor 73 = 5
    Number of processor patches = 5
    Number of processor faces = 509
    Number of boundary faces = 457

Processor 65
    Number of cells = 1798
    Number of faces shared with processor 33 = 211
    Number of faces shared with processor 34 = 6
    Number of faces shared with processor 64 = 94
    Number of faces shared with processor 66 = 98
    Number of faces shared with processor 73 = 185
    Number of faces shared with processor 74 = 1
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 377

Processor 66
    Number of cells = 1798
    Number of faces shared with processor 34 = 215
    Number of faces shared with processor 35 = 9
    Number of faces shared with processor 65 = 98
    Number of faces shared with processor 67 = 90
    Number of faces shared with processor 74 = 175
    Number of processor patches = 5
    Number of processor faces = 587
    Number of boundary faces = 381

Processor 67
    Number of cells = 1798
    Number of faces shared with processor 35 = 216
    Number of faces shared with processor 36 = 4
    Number of faces shared with processor 66 = 90
    Number of faces shared with processor 68 = 86
    Number of faces shared with processor 75 = 171
    Number of faces shared with processor 76 = 9
    Number of processor patches = 6
    Number of processor faces = 576
    Number of boundary faces = 378

Processor 68
    Number of cells = 1798
    Number of faces shared with processor 36 = 201
    Number of faces shared with processor 37 = 11
    Number of faces shared with processor 67 = 86
    Number of faces shared with processor 69 = 94
    Number of faces shared with processor 76 = 198
    Number of faces shared with processor 77 = 5
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 371

Processor 69
    Number of cells = 1798
    Number of faces shared with processor 37 = 211
    Number of faces shared with processor 38 = 6
    Number of faces shared with processor 68 = 94
    Number of faces shared with processor 70 = 98
    Number of faces shared with processor 77 = 185
    Number of faces shared with processor 78 = 1
    Number of processor patches = 6
    Number of processor faces = 595
    Number of boundary faces = 377

Processor 70
    Number of cells = 1798
    Number of faces shared with processor 38 = 215
    Number of faces shared with processor 39 = 9
    Number of faces shared with processor 69 = 98
    Number of faces shared with processor 71 = 90
    Number of faces shared with processor 78 = 175
    Number of processor patches = 5
    Number of processor faces = 587
    Number of boundary faces = 381

Processor 71
    Number of cells = 1798
    Number of faces shared with processor 39 = 216
    Number of faces shared with processor 70 = 90
    Number of faces shared with processor 79 = 171
    Number of processor patches = 3
    Number of processor faces = 477
    Number of boundary faces = 477

Processor 72
    Number of cells = 1798
    Number of faces shared with processor 32 = 11
    Number of faces shared with processor 40 = 215
    Number of faces shared with processor 41 = 8
    Number of faces shared with processor 64 = 198
    Number of faces shared with processor 73 = 82
    Number of faces shared with processor 80 = 187
    Number of faces shared with processor 81 = 9
    Number of processor patches = 7
    Number of processor faces = 710
    Number of boundary faces = 280

Processor 73
    Number of cells = 1798
    Number of faces shared with processor 33 = 20
    Number of faces shared with processor 41 = 220
    Number of faces shared with processor 42 = 11
    Number of faces shared with processor 64 = 5
    Number of faces shared with processor 65 = 185
    Number of faces shared with processor 72 = 82
    Number of faces shared with processor 74 = 99
    Number of faces shared with processor 81 = 190
    Number of processor patches = 8
    Number of processor faces = 812
    Number of boundary faces = 186

Processor 74
    Number of cells = 1798
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 42 = 206
    Number of faces shared with processor 43 = 4
    Number of faces shared with processor 65 = 1
    Number of faces shared with processor 66 = 175
    Number of faces shared with processor 73 = 99
    Number of faces shared with processor 75 = 98
    Number of faces shared with processor 82 = 176
    Number of processor patches = 8
    Number of processor faces = 766
    Number of boundary faces = 196

Processor 75
    Number of cells = 1798
    Number of faces shared with processor 35 = 16
    Number of faces shared with processor 43 = 215
    Number of faces shared with processor 44 = 9
    Number of faces shared with processor 67 = 171
    Number of faces shared with processor 74 = 98
    Number of faces shared with processor 76 = 81
    Number of faces shared with processor 83 = 175
    Number of faces shared with processor 84 = 9
    Number of processor patches = 8
    Number of processor faces = 774
    Number of boundary faces = 194

Processor 76
    Number of cells = 1798
    Number of faces shared with processor 35 = 1
    Number of faces shared with processor 36 = 11
    Number of faces shared with processor 44 = 215
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 67 = 9
    Number of faces shared with processor 68 = 198
    Number of faces shared with processor 75 = 81
    Number of faces shared with processor 77 = 82
    Number of faces shared with processor 84 = 187
    Number of faces shared with processor 85 = 9
    Number of processor patches = 10
    Number of processor faces = 801
    Number of boundary faces = 189

Processor 77
    Number of cells = 1798
    Number of faces shared with processor 37 = 20
    Number of faces shared with processor 45 = 220
    Number of faces shared with processor 46 = 11
    Number of faces shared with processor 68 = 5
    Number of faces shared with processor 69 = 185
    Number of faces shared with processor 76 = 82
    Number of faces shared with processor 78 = 99
    Number of faces shared with processor 85 = 190
    Number of processor patches = 8
    Number of processor faces = 812
    Number of boundary faces = 186

Processor 78
    Number of cells = 1798
    Number of faces shared with processor 38 = 7
    Number of faces shared with processor 46 = 206
    Number of faces shared with processor 47 = 4
    Number of faces shared with processor 69 = 1
    Number of faces shared with processor 70 = 175
    Number of faces shared with processor 77 = 99
    Number of faces shared with processor 79 = 98
    Number of faces shared with processor 86 = 176
    Number of processor patches = 8
    Number of processor faces = 766
    Number of boundary faces = 196

Processor 79
    Number of cells = 1798
    Number of faces shared with processor 39 = 16
    Number of faces shared with processor 47 = 215
    Number of faces shared with processor 71 = 171
    Number of faces shared with processor 78 = 98
    Number of faces shared with processor 87 = 175
    Number of processor patches = 5
    Number of processor faces = 675
    Number of boundary faces = 293

Processor 80
    Number of cells = 1798
    Number of faces shared with processor 40 = 17
    Number of faces shared with processor 48 = 214
    Number of faces shared with processor 49 = 6
    Number of faces shared with processor 72 = 187
    Number of faces shared with processor 81 = 82
    Number of faces shared with processor 88 = 187
    Number of faces shared with processor 89 = 9
    Number of processor patches = 7
    Number of processor faces = 702
    Number of boundary faces = 284

Processor 81
    Number of cells = 1798
    Number of faces shared with processor 41 = 18
    Number of faces shared with processor 49 = 214
    Number of faces shared with processor 50 = 10
    Number of faces shared with processor 72 = 9
    Number of faces shared with processor 73 = 190
    Number of faces shared with processor 80 = 82
    Number of faces shared with processor 82 = 90
    Number of faces shared with processor 89 = 188
    Number of processor patches = 8
    Number of processor faces = 801
    Number of boundary faces = 189

Processor 82
    Number of cells = 1798
    Number of faces shared with processor 42 = 16
    Number of faces shared with processor 50 = 219
    Number of faces shared with processor 51 = 9
    Number of faces shared with processor 74 = 176
    Number of faces shared with processor 81 = 90
    Number of faces shared with processor 83 = 101
    Number of faces shared with processor 90 = 171
    Number of processor patches = 7
    Number of processor faces = 782
    Number of boundary faces = 190

Processor 83
    Number of cells = 1798
    Number of faces shared with processor 43 = 6
    Number of faces shared with processor 51 = 204
    Number of faces shared with processor 52 = 4
    Number of faces shared with processor 75 = 175
    Number of faces shared with processor 82 = 101
    Number of faces shared with processor 84 = 81
    Number of faces shared with processor 91 = 180
    Number of faces shared with processor 92 = 9
    Number of processor patches = 8
    Number of processor faces = 760
    Number of boundary faces = 200

Processor 84
    Number of cells = 1798
    Number of faces shared with processor 44 = 17
    Number of faces shared with processor 52 = 214
    Number of faces shared with processor 53 = 6
    Number of faces shared with processor 75 = 9
    Number of faces shared with processor 76 = 187
    Number of faces shared with processor 83 = 81
    Number of faces shared with processor 85 = 82
    Number of faces shared with processor 92 = 187
    Number of faces shared with processor 93 = 9
    Number of processor patches = 9
    Number of processor faces = 792
    Number of boundary faces = 194

Processor 85
    Number of cells = 1798
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 53 = 214
    Number of faces shared with processor 54 = 10
    Number of faces shared with processor 76 = 9
    Number of faces shared with processor 77 = 190
    Number of faces shared with processor 84 = 82
    Number of faces shared with processor 86 = 90
    Number of faces shared with processor 93 = 188
    Number of processor patches = 8
    Number of processor faces = 801
    Number of boundary faces = 189

Processor 86
    Number of cells = 1798
    Number of faces shared with processor 46 = 16
    Number of faces shared with processor 54 = 219
    Number of faces shared with processor 55 = 9
    Number of faces shared with processor 78 = 176
    Number of faces shared with processor 85 = 90
    Number of faces shared with processor 87 = 101
    Number of faces shared with processor 94 = 171
    Number of processor patches = 7
    Number of processor faces = 782
    Number of boundary faces = 190

Processor 87
    Number of cells = 1798
    Number of faces shared with processor 47 = 6
    Number of faces shared with processor 55 = 204
    Number of faces shared with processor 79 = 175
    Number of faces shared with processor 86 = 101
    Number of faces shared with processor 95 = 180
    Number of processor patches = 5
    Number of processor faces = 666
    Number of boundary faces = 294

Processor 88
    Number of cells = 1798
    Number of faces shared with processor 48 = 9
    Number of faces shared with processor 56 = 206
    Number of faces shared with processor 57 = 5
    Number of faces shared with processor 80 = 187
    Number of faces shared with processor 89 = 90
    Number of processor patches = 5
    Number of processor faces = 497
    Number of boundary faces = 471

Processor 89
    Number of cells = 1798
    Number of faces shared with processor 49 = 10
    Number of faces shared with processor 57 = 208
    Number of faces shared with processor 58 = 6
    Number of faces shared with processor 80 = 9
    Number of faces shared with processor 81 = 188
    Number of faces shared with processor 88 = 90
    Number of faces shared with processor 90 = 90
    Number of processor patches = 7
    Number of processor faces = 601
    Number of boundary faces = 371

Processor 90
    Number of cells = 1798
    Number of faces shared with processor 50 = 17
    Number of faces shared with processor 58 = 216
    Number of faces shared with processor 59 = 10
    Number of faces shared with processor 82 = 171
    Number of faces shared with processor 89 = 90
    Number of faces shared with processor 91 = 89
    Number of processor patches = 6
    Number of processor faces = 593
    Number of boundary faces = 361

Processor 91
    Number of cells = 1798
    Number of faces shared with processor 59 = 203
    Number of faces shared with processor 83 = 180
    Number of faces shared with processor 90 = 89
    Number of faces shared with processor 92 = 90
    Number of processor patches = 4
    Number of processor faces = 562
    Number of boundary faces = 378

Processor 92
    Number of cells = 1798
    Number of faces shared with processor 52 = 9
    Number of faces shared with processor 60 = 206
    Number of faces shared with processor 61 = 5
    Number of faces shared with processor 83 = 9
    Number of faces shared with processor 84 = 187
    Number of faces shared with processor 91 = 90
    Number of faces shared with processor 93 = 90
    Number of processor patches = 7
    Number of processor faces = 596
    Number of boundary faces = 372

Processor 93
    Number of cells = 1798
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 61 = 208
    Number of faces shared with processor 62 = 6
    Number of faces shared with processor 84 = 9
    Number of faces shared with processor 85 = 188
    Number of faces shared with processor 92 = 90
    Number of faces shared with processor 94 = 90
    Number of processor patches = 7
    Number of processor faces = 601
    Number of boundary faces = 371

Processor 94
    Number of cells = 1798
    Number of faces shared with processor 54 = 17
    Number of faces shared with processor 62 = 216
    Number of faces shared with processor 63 = 10
    Number of faces shared with processor 86 = 171
    Number of faces shared with processor 93 = 90
    Number of faces shared with processor 95 = 89
    Number of processor patches = 6
    Number of processor faces = 593
    Number of boundary faces = 361

Processor 95
    Number of cells = 1798
    Number of faces shared with processor 63 = 203
    Number of faces shared with processor 87 = 180
    Number of faces shared with processor 94 = 89
    Number of processor patches = 3
    Number of processor faces = 472
    Number of boundary faces = 468

Number of processor faces = 35126
Max number of cells = 1798 (0.07421150278292714% above average 1796.666666666667)
Max number of processor patches = 12 (63.1728045325779% above average 7.354166666666667)
Max number of faces between processors = 996 (36.10431019757445% above average 731.7916666666666)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer
Processor 64: field transfer
Processor 65: field transfer
Processor 66: field transfer
Processor 67: field transfer
Processor 68: field transfer
Processor 69: field transfer
Processor 70: field transfer
Processor 71: field transfer
Processor 72: field transfer
Processor 73: field transfer
Processor 74: field transfer
Processor 75: field transfer
Processor 76: field transfer
Processor 77: field transfer
Processor 78: field transfer
Processor 79: field transfer
Processor 80: field transfer
Processor 81: field transfer
Processor 82: field transfer
Processor 83: field transfer
Processor 84: field transfer
Processor 85: field transfer
Processor 86: field transfer
Processor 87: field transfer
Processor 88: field transfer
Processor 89: field transfer
Processor 90: field transfer
Processor 91: field transfer
Processor 92: field transfer
Processor 93: field transfer
Processor 94: field transfer
Processor 95: field transfer

End

