/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -decomposeParDict system/decomposeParDict.96
Date   : Sep 26 2023
Time   : 14:59:08
Host   : n-41
PID    : 487630
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 3

Time = 3

Mesh stats
    points:           42656089
    faces:            125253756
    internal faces:   124147938
    cells:            41300505
    faces per cell:   6.038708098121319
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     40708599
    prisms:        19600
    wedges:        16
    pyramids:      0
    tet wedges:    24
    tetrahedra:    0
    polyhedra:     572266
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   1265
            5   923
            6   68893
            7   42190
            8   6138
            9   392259
           10   15
           11   9
           12   51587
           15   8983
           18   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     6384     6521  ok (non-closed singly connected)
                  outlet     6384     6521  ok (non-closed singly connected)
                    left    17248    17613  ok (non-closed singly connected)
                   right    17248    17613  ok (non-closed singly connected)
                   floor   188148   190135  ok (non-closed singly connected)
                     top    24640    25029  ok (non-closed singly connected)
                gtsModel   834228   836693  ok (non-closed singly connected)
               gtsStruts     5952     6150  ok (non-closed singly connected)
           gtsStrutsPads     5586     5976  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000002 -1.524000000000001 -0.07620000000000005) (4.400569050000001 1.524000000000001 2.057400000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.501845879517198e-16 -1.570224769764291e-15 -5.544295834150664e-15) OK.
    Max cell openness = 4.277295891391114e-16 OK.
    Max aspect ratio = 136.981462240454 OK.
    Minimum face area = 8.739473859174308e-10. Maximum face area = 0.001467978417956353.  Face area magnitudes OK.
    Min volume = 5.276770704437441e-11. Max volume = 5.566132018688115e-05.  Total volume = 75.95827677885462.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.95975143894402 average: 4.254614941752616
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.571720636701592 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Time = 4

Mesh stats
    points:           42656089
    faces:            125253756
    internal faces:   124147938
    cells:            41300505
    faces per cell:   6.038708098121319
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     40708599
    prisms:        19600
    wedges:        16
    pyramids:      0
    tet wedges:    24
    tetrahedra:    0
    polyhedra:     572266
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   1265
            5   923
            6   68893
            7   42190
            8   6138
            9   392259
           10   15
           11   9
           12   51587
           15   8983
           18   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     6384     6521  ok (non-closed singly connected)
                  outlet     6384     6521  ok (non-closed singly connected)
                    left    17248    17613  ok (non-closed singly connected)
                   right    17248    17613  ok (non-closed singly connected)
                   floor   188148   190135  ok (non-closed singly connected)
                     top    24640    25029  ok (non-closed singly connected)
                gtsModel   834228   836693  ok (non-closed singly connected)
               gtsStruts     5952     6150  ok (non-closed singly connected)
           gtsStrutsPads     5586     5976  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000002 -1.524000000000001 -0.07620000000000005) (4.400569050000001 1.524000000000001 2.057400000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.501845879517198e-16 -1.570224769764291e-15 -5.544295834150664e-15) OK.
    Max cell openness = 4.164595953704205e-16 OK.
    Max aspect ratio = 136.981462240454 OK.
    Minimum face area = 8.739473859174299e-10. Maximum face area = 0.001467978417956353.  Face area magnitudes OK.
    Min volume = 5.276770704437441e-11. Max volume = 5.566132018688113e-05.  Total volume = 75.95827677913228.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.95975143894431 average: 4.254614942277186
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.571720636701599 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

