/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -decomposeParDict system/decomposeParDict.96 -dict system/snappyHexMeshDict3
Date   : Sep 26 2023
Time   : 14:39:41
Host   : n-41
PID    : 487185
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13
nProcs : 96
Hosts  :
(
    (n-41 32)
    (n-42 32)
    (n-43 32)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Read mesh in = 1.07 s

Overall mesh bounding box  : (-7.334230950000002 -1.524000000000001 -0.07620000000000006) (4.400569050000001 1.524 2.057400000000001)
Relative tolerance         : 1e-06
Absolute matching distance : 1.231048674910948e-05

Reading refinement surfaces.
--> FOAM Warning : 
    From Foam::refinementSurfaces::refinementSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, Foam::label, bool)
    in file refinementSurfaces/refinementSurfaces.C at line 467
    Reading "/home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13/system/snappyHexMeshDict3.castellatedMeshControls.refinementSurfaces" at line 266 to 342
    Not all entries in refinementSurfaces dictionary were used. The following entries were not used : 6(floor inlet left outlet right top)
Read refinement surfaces in = 0.04 s

Reading refinement shells.
Refinement level according to distance to GTS-Storms-v15-part1-sup.stl
    level 5 for all cells within 0.015 metre.
Refinement level according to distance to GTS-Storms-v15-part2-sup.stl
    level 5 for all cells within 0.015 metre.
Refinement level according to distance to GTS-Storms-v15-part3-sup-v2.stl
    level 5 for all cells within 0.015 metre.
Refinement level 1 for all cells inside refinementBox1
Refinement level 2 for all cells inside refinementBox2
Refinement level 3 for all cells inside refinementBox3
Refinement level 5 for all cells inside refinementBox5
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry GTS-Storms-v15-part1-sup.stl detected 0 uncached triangles out of 12580
For geometry GTS-Storms-v15-part2-sup.stl detected 0 uncached triangles out of 1440
Checked shell refinement in = 0.08 s

Reading features.
Read edgeMesh pointRefinement.eMesh
    points      : 2
    edges       : 0
    boundingBox : (-1.82878 -0.161925 0.4508) (-1.82878 0.161925 0.4508)

Refinement level according to distance to "pointRefinement.eMesh" (2 points, 0 edges).
    level 6 for all cells within 0.1 metre.
Read edgeMesh wakeBorders1.eMesh
    points      : 4
    edges       : 3
    boundingBox : (0 -0.161925 0) (0 0.161925 0.4508)

Refinement level according to distance to "wakeBorders1.eMesh" (4 points, 3 edges).
    level 6 for all cells within 0.05 metre.
Read edgeMesh wakeBorders2.eMesh
    points      : 2
    edges       : 1
    boundingBox : (0 -0.161925 0) (0 0.161925 0)

Refinement level according to distance to "wakeBorders2.eMesh" (2 points, 1 edges).
    level 6 for all cells within 0.05 metre.
Read edgeMesh frontBottomBorder.eMesh
    points      : 219
    edges       : 172
    boundingBox : (-2.47549 -0.161925 0) (-2.43827 0.161925 0.0295495)

Refinement level according to distance to "frontBottomBorder.eMesh" (219 points, 172 edges).
    level 6 for all cells within 0.1 metre.
Read features in = 0.04 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 102305763
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 102305763
    Number of edges to retest   : 102305763
    Number of intersected edges : 845283
Calculated surface intersections in = 5.8 s

Initial mesh : cells:33660768  faces:102305763  points:34987760
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

6     wall                gtsModel                      

gtsStruts:

7     wall                gtsStruts                     

gtsStrutsPads:

8     wall                gtsStrutsPads                 

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 102305763
    Number of edges to retest   : 845854
    Number of intersected edges : 845850
Decomposition method hierarchical [96]
Layer specification as
- first layer thickness ('firstLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  1e-05;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     70;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 190 degrees (cos:-0.984807753012208)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 79 sets of faces.

Edge intersection testing:
    Number of edges             : 102305669
    Number of edges to retest   : 391
    Number of intersected edges : 845758

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 6
    faces on cells with determinant < 1e-05                : 0
Masters that need to be restored:6
Edge intersection testing:
    Number of edges             : 102305675
    Number of edges to retest   : 36
    Number of intersected edges : 845764


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.984807753012208.

Removing 134 straight edge points ...

Edge intersection testing:
    Number of edges             : 102305675
    Number of edges to retest   : 665
    Number of intersected edges : 845766

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 36908630)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 190) ...
Set displacement to zero for points on 0 feature edges

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
left          17248    7      0.000424  0.0064  
right         17248    7      0.000424  0.0064  
floor         188148   7      0.000424  0.0064  
top           24640    7      0.000424  0.0064  
gtsModel      834228   7      0.000424  0.0064  
gtsStruts     5952     7      0.000424  0.0064  
gtsStrutsPads 5586     7      0.000424  0.0064  

Selecting externalDisplacementMeshMover displacementMotionSolver
Selecting motion solver: displacementLaplacian
Applying solid body motion to entire mesh
Selecting motion diffusion: quadratic
Selecting motion diffusion: inverseDistance
Selecting patchDistMethod meshWave

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 5.899978099315857e-17
GAMG:  Solving for cellDisplacementx, Initial residual = 1, Final residual = 1.562070478694616e-17, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 1, Final residual = 1.888644741297753e-17, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 1, Final residual = 1.783545575816306e-17, No Iterations 1
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9841
    faces with face pyramid volume < 1e-13                 : 2010
    faces with concavity > 80  degrees                     : 81
    faces with skewness > 4   (internal) or 20  (boundary) : 3
    faces with interpolation weights (0..1)  < 0.02        : 7
    faces with volume ratio of neighbour cells < 0.01      : 5
    faces with face twist < 0.02                           : 274
    faces on cells with determinant < 1e-05                : 4
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.7499999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3223
    faces with face pyramid volume < 1e-13                 : 714
    faces with concavity > 80  degrees                     : 90
    faces with skewness > 4   (internal) or 20  (boundary) : 3
    faces with interpolation weights (0..1)  < 0.02        : 34
    faces with volume ratio of neighbour cells < 0.01      : 8
    faces with face twist < 0.02                           : 226
    faces on cells with determinant < 1e-05                : 7
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5624999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 471
    faces with face pyramid volume < 1e-13                 : 85
    faces with concavity > 80  degrees                     : 25
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 6
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 100
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 63
    faces with face pyramid volume < 1e-13                 : 15
    faces with concavity > 80  degrees                     : 17
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 5
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 55
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 35
    faces with face pyramid volume < 1e-13                 : 16
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 19
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.2373046875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 11
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 22
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 6
Moving mesh using displacement scaling : min:0.177978515625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 7
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 6
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 7
Moving mesh using displacement scaling : min:0.13348388671875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 6
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 8
Moving mesh using displacement scaling : min:0.1001129150390625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 6
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 3
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 9
Moving mesh using displacement scaling : min:0.07508468627929688  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 9
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 9
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 10
displacementMotionSolver : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.05631351470947266  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 11
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 12
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 21
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 13
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 34
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 14
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 39
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 15
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 50
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 16
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 71
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 17
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 90
    faces with face pyramid volume < 1e-13                 : 1
    faces with concavity > 80  degrees                     : 4
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 18
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 102
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 19
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 124
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 163
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 163 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 1092766 out of 1093050 faces (99.97401765701477%). Removed extrusion at 40 faces.
Added 7648058 out of 7651350 cells (99.95697491292387%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.628281570412292e-07
GAMG:  Solving for cellDisplacementx, Initial residual = 5.246008259716169e-05, Final residual = 5.040545480745775e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 1.90799435078495e-05, Final residual = 9.437535932870023e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 2.189566685535863e-05, Final residual = 8.128233410949914e-18, No Iterations 1
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7642
    faces with face pyramid volume < 1e-13                 : 1483
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 2
    faces with interpolation weights (0..1)  < 0.02        : 2
    faces with volume ratio of neighbour cells < 0.01      : 3
    faces with face twist < 0.02                           : 129
    faces on cells with determinant < 1e-05                : 23
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.7499999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3214
    faces with face pyramid volume < 1e-13                 : 623
    faces with concavity > 80  degrees                     : 329
    faces with skewness > 4   (internal) or 20  (boundary) : 2
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 106
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5624999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 297
    faces with face pyramid volume < 1e-13                 : 62
    faces with concavity > 80  degrees                     : 40
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 7
    faces with volume ratio of neighbour cells < 0.01      : 6
    faces with face twist < 0.02                           : 55
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 362
    faces with face pyramid volume < 1e-13                 : 101
    faces with concavity > 80  degrees                     : 30
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 10
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 10
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.2373046875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 11
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 6
Moving mesh using displacement scaling : min:0.177978515625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 5
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 7
Moving mesh using displacement scaling : min:0.13348388671875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 8
Moving mesh using displacement scaling : min:0.1001129150390625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 9
Moving mesh using displacement scaling : min:0.07508468627929688  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 10
displacementMotionSolver : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.05631351470947266  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 11
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Successfully moved mesh
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 4 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 1092760 out of 1093050 faces (99.97346873427566%). Removed extrusion at 4 faces.
Added 7639855 out of 7651350 cells (99.84976507413724%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.730152992415649e-07
GAMG:  Solving for cellDisplacementx, Initial residual = 1.045536463771153e-05, Final residual = 5.035921285934406e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 3.064653935275104e-06, Final residual = 9.437811381149364e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 5.173094847510048e-06, Final residual = 8.072088730904994e-18, No Iterations 1
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7219
    faces with face pyramid volume < 1e-13                 : 1458
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 5
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.02                           : 132
    faces on cells with determinant < 1e-05                : 19
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.7499999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1810
    faces with face pyramid volume < 1e-13                 : 54
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 91
    faces on cells with determinant < 1e-05                : 2
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5624999999999998  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 162
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 44
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Successfully moved mesh
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 1092760 out of 1093050 faces (99.97346873427566%). Removed extrusion at 0 faces.
Added 7639737 out of 7651350 cells (99.84822286263208%).
Edge intersection testing:
    Number of edges             : 125253756
    Number of edges to retest   : 0
    Number of intersected edges : 6761818

patch         faces    layers   overall thickness
                                [m]       [%]
-----         -----    ------   ---       ---
left          17248    7        0.00631   98.6    
right         17248    7        0.00631   98.6    
floor         188148   6.96     0.00636   99.4    
top           24640    7        0.00634   99      
gtsModel      834228   7        0.00637   99.5    
gtsStruts     5952     6.56     0.00505   78.9    
gtsStrutsPads 5586     7        0.00611   95.5    


Doing final balancing
---------------------

Writing 7639737 added cells to cellSet addedCells
Writing 6044796 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:41300505  faces:125253756  points:42656089
Cells per refinement level:
    0	0
    1	1718052
    2	1004352
    3	5042622
    4	682629
    5	17863995
    6	14988855
Writing mesh to time 3
Wrote mesh in = 308.14 s.
Layers added in = 308.1 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Finished meshing without any errors
Finished meshing in = 316.4 s.
End

Finalising parallel run
