/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -decomposeParDict system/decomposeParDict.96 -dict system/snappyHexMeshDict1
Date   : Sep 26 2023
Time   : 14:07:52
Host   : n-41
PID    : 486597
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13
nProcs : 96
Hosts  :
(
    (n-41 32)
    (n-42 32)
    (n-43 32)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.04 s

Overall mesh bounding box  : (-7.334230950000002 -1.524000000000001 -0.07620000000000003) (4.400569050000001 1.524 2.057400000000001)
Relative tolerance         : 1e-06
Absolute matching distance : 1.231048674910948e-05

Reading refinement surfaces.
--> FOAM Warning : 
    From Foam::refinementSurfaces::refinementSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, Foam::label, bool)
    in file refinementSurfaces/refinementSurfaces.C at line 467
    Reading "/home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v13/system/snappyHexMeshDict1.castellatedMeshControls.refinementSurfaces" at line 266 to 342
    Not all entries in refinementSurfaces dictionary were used. The following entries were not used : 6(floor inlet left outlet right top)
Read refinement surfaces in = 0.03 s

Reading refinement shells.
Refinement level according to distance to GTS-Storms-v15-part1-sup.stl
    level 5 for all cells within 0.015 metre.
Refinement level according to distance to GTS-Storms-v15-part2-sup.stl
    level 5 for all cells within 0.015 metre.
Refinement level according to distance to GTS-Storms-v15-part3-sup-v2.stl
    level 5 for all cells within 0.015 metre.
Refinement level 1 for all cells inside refinementBox1
Refinement level 2 for all cells inside refinementBox2
Refinement level 3 for all cells inside refinementBox3
Refinement level 5 for all cells inside refinementBox5
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry GTS-Storms-v15-part1-sup.stl detected 0 uncached triangles out of 12580
For geometry GTS-Storms-v15-part2-sup.stl detected 0 uncached triangles out of 1440
Checked shell refinement in = 0.07000000000000001 s

Reading features.
Read edgeMesh pointRefinement.eMesh
    points      : 2
    edges       : 0
    boundingBox : (-1.82878 -0.161925 0.4508) (-1.82878 0.161925 0.4508)

Refinement level according to distance to "pointRefinement.eMesh" (2 points, 0 edges).
    level 6 for all cells within 0.1 metre.
Read edgeMesh wakeBorders1.eMesh
    points      : 4
    edges       : 3
    boundingBox : (0 -0.161925 0) (0 0.161925 0.4508)

Refinement level according to distance to "wakeBorders1.eMesh" (4 points, 3 edges).
    level 6 for all cells within 0.05 metre.
Read edgeMesh wakeBorders2.eMesh
    points      : 2
    edges       : 1
    boundingBox : (0 -0.161925 0) (0 0.161925 0)

Refinement level according to distance to "wakeBorders2.eMesh" (2 points, 1 edges).
    level 6 for all cells within 0.05 metre.
Read edgeMesh frontBottomBorder.eMesh
    points      : 219
    edges       : 172
    boundingBox : (-2.47549 -0.161925 0) (-2.43827 0.161925 0.0295495)

Refinement level according to distance to "frontBottomBorder.eMesh" (219 points, 172 edges).
    level 6 for all cells within 0.1 metre.
Read features in = 0.04 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 529032
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 529032
    Number of edges to retest   : 529032
    Number of intersected edges : 688
Calculated surface intersections in = 0.03 s

Initial mesh : cells:172480  faces:529032  points:184295
Cells per refinement level:
    0	172480

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

6     wall                gtsModel                      

gtsStruts:

7     wall                gtsStruts                     

gtsStrutsPads:

8     wall                gtsStrutsPads                 

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 529032
    Number of edges to retest   : 0
    Number of intersected edges : 688
Decomposition method hierarchical [96]

Refinement phase
----------------

Found point (2.0001 0.0001 0.5002) in cell 1312 on processor 22

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 38 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 38 cells (out of 172480)
Edge intersection testing:
    Number of edges             : 530031
    Number of edges to retest   : 1661
    Number of intersected edges : 760
Refined mesh in = 0.08 s
After refinement feature refinement iteration 0 : cells:172746  faces:530031  points:184792
Cells per refinement level:
    0	172442
    1	304
Skipping balancing since max unbalance 0.03724291272929414 is less than allowable 0.1

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 70 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 122 cells (out of 172746)
Edge intersection testing:
    Number of edges             : 533088
    Number of edges to retest   : 4620
    Number of intersected edges : 1240
Refined mesh in = 0.04 s
After refinement feature refinement iteration 1 : cells:173600  faces:533088  points:186195
Cells per refinement level:
    0	172390
    1	650
    2	560
Balanced mesh in = 0.07000000000000001 s
After balancing feature refinement iteration 1 : cells:173600  faces:533088  points:186195
Cells per refinement level:
    0	172390
    1	650
    2	560

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 138 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 259 cells (out of 173600)
Edge intersection testing:
    Number of edges             : 539592
    Number of edges to retest   : 9938
    Number of intersected edges : 2182
Refined mesh in = 0.05 s
After refinement feature refinement iteration 2 : cells:175413  faces:539592  points:189181
Cells per refinement level:
    0	172371
    1	699
    2	1247
    3	1096
Balanced mesh in = 0.08 s
After balancing feature refinement iteration 2 : cells:175413  faces:539592  points:189181
Cells per refinement level:
    0	172371
    1	699
    2	1247
    3	1096

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 261 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 666 cells (out of 175413)
Edge intersection testing:
    Number of edges             : 556221
    Number of edges to retest   : 25369
    Number of intersected edges : 3540
Refined mesh in = 0.04 s
After refinement feature refinement iteration 3 : cells:180075  faces:556221  points:196750
Cells per refinement level:
    0	172320
    1	987
    2	1972
    3	2716
    4	2080
Balanced mesh in = 0.11 s
After balancing feature refinement iteration 3 : cells:180075  faces:556221  points:196750
Cells per refinement level:
    0	172320
    1	987
    2	1972
    3	2716
    4	2080

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 523 cells.
Determined cells to refine in = 0.02 s
Selected for feature refinement : 1257 cells (out of 180075)
Edge intersection testing:
    Number of edges             : 587199
    Number of edges to retest   : 50190
    Number of intersected edges : 6338
Refined mesh in = 0.06 s
After refinement feature refinement iteration 4 : cells:188874  faces:587199  points:210614
Cells per refinement level:
    0	172285
    1	1190
    2	2395
    3	3796
    4	5304
    5	3904
Balanced mesh in = 0.1 s
After balancing feature refinement iteration 4 : cells:188874  faces:587199  points:210614
Cells per refinement level:
    0	172285
    1	1190
    2	2395
    3	3796
    4	5304
    5	3904

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features             : 1035 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 2246 cells (out of 188874)
Edge intersection testing:
    Number of edges             : 642939
    Number of edges to retest   : 86969
    Number of intersected edges : 12133
Refined mesh in = 0.08 s
After refinement feature refinement iteration 5 : cells:204596  faces:642939  points:235852
Cells per refinement level:
    0	172284
    1	1192
    2	2366
    3	4109
    4	6803
    5	10370
    6	7472
Balanced mesh in = 0.12 s
After balancing feature refinement iteration 5 : cells:204596  faces:642939  points:235852
Cells per refinement level:
    0	172284
    1	1192
    2	2366
    3	4109
    4	6803
    5	10370
    6	7472

Feature refinement iteration 6
------------------------------

Marked for refinement due to explicit features             : 373 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 566 cells (out of 204596)
Edge intersection testing:
    Number of edges             : 656118
    Number of edges to retest   : 30685
    Number of intersected edges : 12541
Refined mesh in = 0.06 s
After refinement feature refinement iteration 6 : cells:208558  faces:656118  points:241135
Cells per refinement level:
    0	172282
    1	1206
    2	2380
    3	4120
    4	6650
    5	11552
    6	10368
Balanced mesh in = 0.11 s
After balancing feature refinement iteration 6 : cells:208558  faces:656118  points:241135
Cells per refinement level:
    0	172282
    1	1206
    2	2380
    3	4120
    4	6650
    5	11552
    6	10368

Feature refinement iteration 7
------------------------------

Marked for refinement due to explicit features             : 32 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 48 cells (out of 208558)
Edge intersection testing:
    Number of edges             : 657294
    Number of edges to retest   : 2745
    Number of intersected edges : 12607
Refined mesh in = 0.05 s
After refinement feature refinement iteration 7 : cells:208894  faces:657294  points:241648
Cells per refinement level:
    0	172282
    1	1206
    2	2380
    3	4120
    4	6634
    5	11648
    6	10624
Skipping balancing since max unbalance 0.04873563218390808 is less than allowable 0.1

Feature refinement iteration 8
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 0 cells (out of 208894)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 5539 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 5717 cells (out of 208894)
Edge intersection testing:
    Number of edges             : 786048
    Number of edges to retest   : 203355
    Number of intersected edges : 21336
Refined mesh in = 0.09 s
After refinement surface refinement iteration 0 : cells:248913  faces:786048  points:290291
Cells per refinement level:
    0	171146
    1	10018
    2	3928
    3	8122
    4	14491
    5	30584
    6	10624
Balanced mesh in = 0.13 s
After balancing surface refinement iteration 0 : cells:248913  faces:786048  points:290291
Cells per refinement level:
    0	171146
    1	10018
    2	3928
    3	8122
    4	14491
    5	30584
    6	10624

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 12896 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 13384 cells (out of 248913)
Edge intersection testing:
    Number of edges             : 1086891
    Number of edges to retest   : 422581
    Number of intersected edges : 42194
Refined mesh in = 0.13 s
After refinement surface refinement iteration 1 : cells:342601  faces:1086891  points:403641
Cells per refinement level:
    0	171014
    1	6272
    2	41230
    3	14442
    4	30483
    5	68536
    6	10624
Balanced mesh in = 0.19 s
After balancing surface refinement iteration 1 : cells:342601  faces:1086891  points:403641
Cells per refinement level:
    0	171014
    1	6272
    2	41230
    3	14442
    4	30483
    5	68536
    6	10624

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 33750 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 36068 cells (out of 342601)
Edge intersection testing:
    Number of edges             : 1896966
    Number of edges to retest   : 1051376
    Number of intersected edges : 93418
Refined mesh in = 0.19 s
After refinement surface refinement iteration 2 : cells:595077  faces:1896966  points:708670
Cells per refinement level:
    0	170630
    1	7556
    2	35610
    3	169774
    4	53051
    5	147832
    6	10624
Balanced mesh in = 0.34 s
After balancing surface refinement iteration 2 : cells:595077  faces:1896966  points:708670
Cells per refinement level:
    0	170630
    1	7556
    2	35610
    3	169774
    4	53051
    5	147832
    6	10624

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 94572 cells.
Determined cells to refine in = 0.07000000000000001 s
Selected for refinement : 102490 cells (out of 595077)
Edge intersection testing:
    Number of edges             : 4193502
    Number of edges to retest   : 2902108
    Number of intersected edges : 241110
Refined mesh in = 0.55 s
After refinement surface refinement iteration 3 : cells:1312507  faces:4193502  points:1570158
Cells per refinement level:
    0	170566
    1	7686
    2	31100
    3	151472
    4	668043
    5	273016
    6	10624
Balanced mesh in = 0.79 s
After balancing surface refinement iteration 3 : cells:1312507  faces:4193502  points:1570158
Cells per refinement level:
    0	170566
    1	7686
    2	31100
    3	151472
    4	668043
    5	273016
    6	10624

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 318168 cells.
Determined cells to refine in = 0.14 s
Selected for refinement : 327814 cells (out of 1312507)
Edge intersection testing:
    Number of edges             : 11570109
    Number of edges to retest   : 9450422
    Number of intersected edges : 733442
Refined mesh in = 1.17 s
After refinement surface refinement iteration 4 : cells:3607205  faces:11570109  points:4357044
Cells per refinement level:
    0	170502
    1	8052
    2	31820
    3	145120
    4	430311
    5	2810776
    6	10624
Balanced mesh in = 1.77 s
After balancing surface refinement iteration 4 : cells:3607205  faces:11570109  points:4357044
Cells per refinement level:
    0	170502
    1	8052
    2	31820
    3	145120
    4	430311
    5	2810776
    6	10624

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 3008 cells.
Determined cells to refine in = 0.31 s
Selected for refinement : 3060 cells (out of 3607205)
Edge intersection testing:
    Number of edges             : 11634663
    Number of edges to retest   : 186516
    Number of intersected edges : 734098
Refined mesh in = 1.11 s
After refinement surface refinement iteration 5 : cells:3628625  faces:11634663  points:4378708
Cells per refinement level:
    0	170502
    1	8046
    2	31852
    3	145218
    4	427543
    5	2834840
    6	10624
Skipping balancing since max unbalance 0.02029207894597596 is less than allowable 0.1

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.31 s
Selected for refinement : 0 cells (out of 3628625)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 6 regions.
Keeping all cells containing inside points
Selected for keeping : 3628625 cells.
Edge intersection testing:
    Number of edges             : 11634663
    Number of edges to retest   : 0
    Number of intersected edges : 734098
Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 6 regions.
Keeping all cells containing inside points
Selected for keeping : 3336732 cells.
Edge intersection testing:
    Number of edges             : 10837313
    Number of edges to retest   : 505252
    Number of intersected edges : 734098

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 160354 cells.
Marked for refinement due to refinement shells             : 554401 cells.
Determined cells to refine in = 1.93 s
Selected for internal refinement : 729301 cells (out of 3336732)
Edge intersection testing:
    Number of edges             : 26371763
    Number of edges to retest   : 22227719
    Number of intersected edges : 869330
Refined mesh in = 2.92 s
After refinement shell refinement iteration 0 : cells:8441839  faces:26371763  points:9485569
Cells per refinement level:
    0	0
    1	1364016
    2	56048
    3	215464
    4	491480
    5	5186426
    6	1128405
Balanced mesh in = 3.59 s
After balancing shell refinement iteration 0 : cells:8441839  faces:26371763  points:9485570
Cells per refinement level:
    0	0
    1	1364016
    2	56048
    3	215464
    4	491480
    5	5186426
    6	1128405

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 193523 cells.
Marked for refinement due to refinement shells             : 497036 cells.
Determined cells to refine in = 0.5 s
Selected for internal refinement : 726658 cells (out of 8441839)
Edge intersection testing:
    Number of edges             : 41782478
    Number of edges to retest   : 22017394
    Number of intersected edges : 869330
Refined mesh in = 3.1 s
After refinement shell refinement iteration 1 : cells:13528445  faces:41782478  points:14722257
Cells per refinement level:
    0	0
    1	1181264
    2	1462016
    3	589332
    4	810387
    5	7268073
    6	2217373
Balanced mesh in = 5.11 s
After balancing shell refinement iteration 1 : cells:13528445  faces:41782478  points:14722268
Cells per refinement level:
    0	0
    1	1181264
    2	1462016
    3	589332
    4	810387
    5	7268073
    6	2217373

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 458510 cells.
Marked for refinement due to refinement shells             : 817030 cells.
Determined cells to refine in = 0.72 s
Selected for internal refinement : 1278557 cells (out of 13528445)
Edge intersection testing:
    Number of edges             : 68813084
    Number of edges to retest   : 32897726
    Number of intersected edges : 869330
Refined mesh in = 5.17 s
After refinement shell refinement iteration 2 : cells:22478344  faces:68813084  points:23852659
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4835406
    4	1072823
    5	9358270
    6	5108213
Balanced mesh in = 8.699999999999999 s
After balancing shell refinement iteration 2 : cells:22478344  faces:68813084  points:23852659
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4835406
    4	1072823
    5	9358270
    6	5108213

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 790340 cells.
Marked for refinement due to refinement shells             : 532864 cells.
Determined cells to refine in = 0.95 s
Selected for internal refinement : 1336338 cells (out of 22478344)
Edge intersection testing:
    Number of edges             : 97019900
    Number of edges to retest   : 34270302
    Number of intersected edges : 869330
Refined mesh in = 5.47 s
After refinement shell refinement iteration 3 : cells:31832710  faces:97019900  points:33350635
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4768873
    4	1062702
    5	12969930
    6	10927573
Balanced mesh in = 11.5 s
After balancing shell refinement iteration 3 : cells:31832710  faces:97019900  points:33350637
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4768873
    4	1062702
    5	12969930
    6	10927573

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 507432 cells.
Marked for refinement due to refinement shells             : 456428 cells.
Determined cells to refine in = 1.26 s
Selected for internal refinement : 986349 cells (out of 31832710)
Edge intersection testing:
    Number of edges             : 117795065
    Number of edges to retest   : 25586660
    Number of intersected edges : 869330
Refined mesh in = 6.39 s
After refinement shell refinement iteration 4 : cells:38737153  faces:117795065  points:40316910
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4754663
    4	704676
    5	16243145
    6	14931037
Balanced mesh in = 13.76 s
After balancing shell refinement iteration 4 : cells:38737153  faces:117795065  points:40316916
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4754663
    4	704676
    5	16243145
    6	14931037

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 57799 cells.
Marked for refinement due to refinement shells             : 10666 cells.
Determined cells to refine in = 1.38 s
Selected for internal refinement : 76171 cells (out of 38737153)
Edge intersection testing:
    Number of edges             : 119398544
    Number of edges to retest   : 2667885
    Number of intersected edges : 869330
Refined mesh in = 5.27 s
After refinement shell refinement iteration 5 : cells:39270350  faces:119398544  points:40854013
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751360
    4	715767
    5	16308274
    6	15391317
Balanced mesh in = 12.9 s
After balancing shell refinement iteration 5 : cells:39270350  faces:119398544  points:40854015
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751360
    4	715767
    5	16308274
    6	15391317

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 2809 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.33 s
Selected for internal refinement : 3377 cells (out of 39270350)
Edge intersection testing:
    Number of edges             : 119469581
    Number of edges to retest   : 190500
    Number of intersected edges : 869330
Refined mesh in = 4.85 s
After refinement shell refinement iteration 6 : cells:39293989  faces:119469581  points:40877774
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751253
    4	716162
    5	16309153
    6	15413789
Skipping balancing since max unbalance 0.01561400594167783 is less than allowable 0.1

Shell refinement iteration 7
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.26 s
Selected for internal refinement : 19 cells (out of 39293989)
Edge intersection testing:
    Number of edges             : 119469980
    Number of edges to retest   : 2007
    Number of intersected edges : 869330
Refined mesh in = 4.94 s
After refinement shell refinement iteration 7 : cells:39294122  faces:119469980  points:40877907
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751234
    4	716314
    5	16309153
    6	15413789
Skipping balancing since max unbalance 0.01561152467671434 is less than allowable 0.1

Shell refinement iteration 8
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.24 s
Selected for internal refinement : 0 cells (out of 39294122)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.04 s
Selected for refinement : 0 cells (out of 39294122)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 39294122)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 39294122)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 869330 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 6 regions.
Edge intersection testing:
    Number of edges             : 120339310
    Number of edges to retest   : 6803689
    Number of intersected edges : 1738358
Created baffles in = 3.77 s


After introducing baffles : cells:39294122  faces:120339310  points:41059938
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751234
    4	716314
    5	16309153
    6	15413789

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 336449 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.34 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 120675759
    Number of edges to retest   : 1077359
    Number of intersected edges : 1738358
Created baffles in = 3.08 s


After introducing baffles : cells:39294122  faces:120675759  points:41061701
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4751234
    4	716314
    5	16309153
    6	15413789
Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 161458 regions.
Edge intersection testing:
    Number of edges             : 120675759
    Number of edges to retest   : 7110368
    Number of intersected edges : 1738358

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((2.0001 0.0001 0.5002))
Selected for keeping : 33660768 cells.
Edge intersection testing:
    Number of edges             : 102328437
    Number of edges to retest   : 0
    Number of intersected edges : 868518
Split mesh in = 7.01 s


After subsetting : cells:33660768  faces:102328437  points:35009097
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 102328437
    Number of edges to retest   : 0
    Number of intersected edges : 868518

Handling cells with snap problems
---------------------------------

Introducing baffles for 868518 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 102328437
    Number of edges to retest   : 3415846
    Number of intersected edges : 868518
Created baffles in = 5.88 s


After introducing baffles : cells:33660768  faces:102328437  points:35009097
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 1.95 s


Introducing baffles to delete problem cells.

Created baffles in = 0.24 s


After introducing baffles : cells:33660768  faces:102328437  points:35009097
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980
Setting cellZones according to locationsInMesh:
Location : (2.0001 0.0001 0.5002)
    cellZone : none

For cellZone none found point (2.0001 0.0001 0.5002) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 102328437
    Number of edges to retest   : 3415846
    Number of intersected edges : 868518

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 3.49 s


After subsetting : cells:33660768  faces:102328437  points:35009097
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.96 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 36414412)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 162 sets of faces.

Edge intersection testing:
    Number of edges             : 102328231
    Number of edges to retest   : 1249
    Number of intersected edges : 868312

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067811865476.

Removing 184 straight edge points ...

Edge intersection testing:
    Number of edges             : 102328231
    Number of edges to retest   : 1470
    Number of intersected edges : 868312

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:33660768  faces:102328231  points:35008891
Cells per refinement level:
    0	0
    1	1181264
    2	922368
    3	4609253
    4	663396
    5	12830507
    6	13453980
Writing mesh to time 1
Wrote mesh in = 21.24 s.
Mesh refined in = 162.98 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 164.56 s.
End

Finalising parallel run
