/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Oct 10 2023
Time   : 20:59:51
Host   : n-43
PID    : 1647451
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/empty_tunnel_2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 32 processor directories
    Reading database "empty_tunnel_2/processor0"
    Reading database "empty_tunnel_2/processor1"
    Reading database "empty_tunnel_2/processor2"
    Reading database "empty_tunnel_2/processor3"
    Reading database "empty_tunnel_2/processor4"
    Reading database "empty_tunnel_2/processor5"
    Reading database "empty_tunnel_2/processor6"
    Reading database "empty_tunnel_2/processor7"
    Reading database "empty_tunnel_2/processor8"
    Reading database "empty_tunnel_2/processor9"
    Reading database "empty_tunnel_2/processor10"
    Reading database "empty_tunnel_2/processor11"
    Reading database "empty_tunnel_2/processor12"
    Reading database "empty_tunnel_2/processor13"
    Reading database "empty_tunnel_2/processor14"
    Reading database "empty_tunnel_2/processor15"
    Reading database "empty_tunnel_2/processor16"
    Reading database "empty_tunnel_2/processor17"
    Reading database "empty_tunnel_2/processor18"
    Reading database "empty_tunnel_2/processor19"
    Reading database "empty_tunnel_2/processor20"
    Reading database "empty_tunnel_2/processor21"
    Reading database "empty_tunnel_2/processor22"
    Reading database "empty_tunnel_2/processor23"
    Reading database "empty_tunnel_2/processor24"
    Reading database "empty_tunnel_2/processor25"
    Reading database "empty_tunnel_2/processor26"
    Reading database "empty_tunnel_2/processor27"
    Reading database "empty_tunnel_2/processor28"
    Reading database "empty_tunnel_2/processor29"
    Reading database "empty_tunnel_2/processor30"
    Reading database "empty_tunnel_2/processor31"

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "empty_tunnel_2/processor0"
Writing addressing : "empty_tunnel_2/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "empty_tunnel_2/processor1"
Writing addressing : "empty_tunnel_2/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "empty_tunnel_2/processor2"
Writing addressing : "empty_tunnel_2/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "empty_tunnel_2/processor3"
Writing addressing : "empty_tunnel_2/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 4
Read processor mesh: "empty_tunnel_2/processor4"
Writing addressing : "empty_tunnel_2/processor4/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 5
Read processor mesh: "empty_tunnel_2/processor5"
Writing addressing : "empty_tunnel_2/processor5/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 6
Read processor mesh: "empty_tunnel_2/processor6"
Writing addressing : "empty_tunnel_2/processor6/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 7
Read processor mesh: "empty_tunnel_2/processor7"
Writing addressing : "empty_tunnel_2/processor7/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 8
Read processor mesh: "empty_tunnel_2/processor8"
Writing addressing : "empty_tunnel_2/processor8/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 9
Read processor mesh: "empty_tunnel_2/processor9"
Writing addressing : "empty_tunnel_2/processor9/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 10
Read processor mesh: "empty_tunnel_2/processor10"
Writing addressing : "empty_tunnel_2/processor10/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 11
Read processor mesh: "empty_tunnel_2/processor11"
Writing addressing : "empty_tunnel_2/processor11/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 12
Read processor mesh: "empty_tunnel_2/processor12"
Writing addressing : "empty_tunnel_2/processor12/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 13
Read processor mesh: "empty_tunnel_2/processor13"
Writing addressing : "empty_tunnel_2/processor13/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 14
Read processor mesh: "empty_tunnel_2/processor14"
Writing addressing : "empty_tunnel_2/processor14/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 15
Read processor mesh: "empty_tunnel_2/processor15"
Writing addressing : "empty_tunnel_2/processor15/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 16
Read processor mesh: "empty_tunnel_2/processor16"
Writing addressing : "empty_tunnel_2/processor16/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 17
Read processor mesh: "empty_tunnel_2/processor17"
Writing addressing : "empty_tunnel_2/processor17/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 18
Read processor mesh: "empty_tunnel_2/processor18"
Writing addressing : "empty_tunnel_2/processor18/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 19
Read processor mesh: "empty_tunnel_2/processor19"
Writing addressing : "empty_tunnel_2/processor19/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 20
Read processor mesh: "empty_tunnel_2/processor20"
Writing addressing : "empty_tunnel_2/processor20/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 21
Read processor mesh: "empty_tunnel_2/processor21"
Writing addressing : "empty_tunnel_2/processor21/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 22
Read processor mesh: "empty_tunnel_2/processor22"
Writing addressing : "empty_tunnel_2/processor22/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 23
Read processor mesh: "empty_tunnel_2/processor23"
Writing addressing : "empty_tunnel_2/processor23/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 24
Read processor mesh: "empty_tunnel_2/processor24"
Writing addressing : "empty_tunnel_2/processor24/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 25
Read processor mesh: "empty_tunnel_2/processor25"
Writing addressing : "empty_tunnel_2/processor25/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 26
Read processor mesh: "empty_tunnel_2/processor26"
Writing addressing : "empty_tunnel_2/processor26/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 27
Read processor mesh: "empty_tunnel_2/processor27"
Writing addressing : "empty_tunnel_2/processor27/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 28
Read processor mesh: "empty_tunnel_2/processor28"
Writing addressing : "empty_tunnel_2/processor28/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 29
Read processor mesh: "empty_tunnel_2/processor29"
Writing addressing : "empty_tunnel_2/processor29/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 30
Read processor mesh: "empty_tunnel_2/processor30"
Writing addressing : "empty_tunnel_2/processor30/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 31
Read processor mesh: "empty_tunnel_2/processor31"
Writing addressing : "empty_tunnel_2/processor31/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

