/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -decomposeParDict system/decomposeParDict.32
Date   : Oct 10 2023
Time   : 20:59:52
Host   : n-43
PID    : 1647453
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/empty_tunnel_2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1

Time = 1

Mesh stats
    points:           51730
    internal points:  0
    faces:            102472
    internal faces:   50856
    cells:            25536
    faces per cell:   6.004385964912281
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     25424
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     112
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   112

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet    25536    25865  ok (non-closed singly connected)
                  outlet    25536    25865  ok (non-closed singly connected)
                    left      112      226  ok (non-closed singly connected)
                   right      112      226  ok (non-closed singly connected)
                   floor      160      322  ok (non-closed singly connected)
                     top      160      322  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.334230950000013 -1.524 -0.07620000000000003) (-7.315180949999989 1.524 2.057400000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (9.936552451091802e-16 7.390135129237771e-20 -1.970702701126911e-18) OK.
    Max cell openness = 2.582404505354256e-16 OK.
    Max aspect ratio = 38.10000000000887 OK.
    Minimum face area = 9.524999999996293e-06. Maximum face area = 0.0004935967287472027.  Face area magnitudes OK.
    Min volume = 1.814512499999177e-07. Max volume = 8.31477693180422e-06.  Total volume = 0.1238862038400017.  Cell volumes OK.
    Mesh non-orthogonality Max: 59.60154653683263 average: 4.766086171575109
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.7345369858025168 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

