/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.32
Date   : Oct 10 2023
Time   : 20:59:46
Host   : n-43
PID    : 1647229
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/empty_tunnel_2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [32] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 560
    Number of faces shared with processor 4 = 37
    Number of faces shared with processor 16 = 14
    Number of faces shared with processor 20 = 7
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 1176

Processor 1
    Number of cells = 560
    Number of faces shared with processor 5 = 8
    Number of faces shared with processor 16 = 21
    Number of faces shared with processor 17 = 33
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 21 = 27
    Number of faces shared with processor 24 = 15
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1120

Processor 2
    Number of cells = 560
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 18 = 33
    Number of faces shared with processor 21 = 45
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 25 = 21
    Number of processor patches = 5
    Number of processor faces = 134
    Number of boundary faces = 1120

Processor 3
    Number of cells = 560
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 19 = 34
    Number of faces shared with processor 22 = 38
    Number of faces shared with processor 23 = 17
    Number of faces shared with processor 26 = 29
    Number of processor patches = 5
    Number of processor faces = 136
    Number of boundary faces = 1120

Processor 4
    Number of cells = 560
    Number of faces shared with processor 0 = 37
    Number of faces shared with processor 8 = 28
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 24 = 10
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 1135

Processor 5
    Number of cells = 560
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 21 = 28
    Number of faces shared with processor 24 = 25
    Number of faces shared with processor 25 = 29
    Number of faces shared with processor 28 = 29
    Number of processor patches = 6
    Number of processor faces = 126
    Number of boundary faces = 1120

Processor 6
    Number of cells = 560
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 22 = 27
    Number of faces shared with processor 25 = 32
    Number of faces shared with processor 26 = 29
    Number of faces shared with processor 29 = 21
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 7
    Number of cells = 560
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 11 = 30
    Number of faces shared with processor 23 = 20
    Number of faces shared with processor 26 = 25
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 30 = 15
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1120

Processor 8
    Number of cells = 560
    Number of faces shared with processor 4 = 28
    Number of faces shared with processor 12 = 13
    Number of faces shared with processor 24 = 20
    Number of faces shared with processor 28 = 17
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 1140

Processor 9
    Number of cells = 560
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 12 = 15
    Number of faces shared with processor 13 = 7
    Number of faces shared with processor 25 = 27
    Number of faces shared with processor 28 = 38
    Number of faces shared with processor 29 = 28
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 10
    Number of cells = 560
    Number of faces shared with processor 6 = 6
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 14 = 7
    Number of faces shared with processor 26 = 28
    Number of faces shared with processor 29 = 45
    Number of faces shared with processor 30 = 27
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 11
    Number of cells = 560
    Number of faces shared with processor 7 = 30
    Number of faces shared with processor 15 = 39
    Number of faces shared with processor 27 = 16
    Number of faces shared with processor 30 = 30
    Number of faces shared with processor 31 = 7
    Number of processor patches = 5
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 12
    Number of cells = 560
    Number of faces shared with processor 8 = 13
    Number of faces shared with processor 9 = 15
    Number of faces shared with processor 13 = 13
    Number of faces shared with processor 28 = 34
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 1167

Processor 13
    Number of cells = 560
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 12 = 13
    Number of faces shared with processor 14 = 21
    Number of faces shared with processor 29 = 33
    Number of processor patches = 5
    Number of processor faces = 83
    Number of boundary faces = 1161

Processor 14
    Number of cells = 560
    Number of faces shared with processor 10 = 7
    Number of faces shared with processor 13 = 21
    Number of faces shared with processor 15 = 3
    Number of faces shared with processor 30 = 33
    Number of processor patches = 4
    Number of processor faces = 64
    Number of boundary faces = 1162

Processor 15
    Number of cells = 560
    Number of faces shared with processor 11 = 39
    Number of faces shared with processor 14 = 3
    Number of faces shared with processor 30 = 21
    Number of faces shared with processor 31 = 14
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 1171

Processor 16
    Number of cells = 560
    Number of faces shared with processor 0 = 14
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 20 = 39
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 1171

Processor 17
    Number of cells = 560
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 16 = 3
    Number of faces shared with processor 18 = 21
    Number of faces shared with processor 21 = 7
    Number of processor patches = 4
    Number of processor faces = 64
    Number of boundary faces = 1162

Processor 18
    Number of cells = 560
    Number of faces shared with processor 2 = 33
    Number of faces shared with processor 17 = 21
    Number of faces shared with processor 19 = 13
    Number of faces shared with processor 21 = 9
    Number of faces shared with processor 22 = 7
    Number of processor patches = 5
    Number of processor faces = 83
    Number of boundary faces = 1161

Processor 19
    Number of cells = 560
    Number of faces shared with processor 3 = 34
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 23 = 13
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 1167

Processor 20
    Number of cells = 560
    Number of faces shared with processor 0 = 7
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 16 = 39
    Number of faces shared with processor 24 = 30
    Number of processor patches = 5
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 21
    Number of cells = 560
    Number of faces shared with processor 1 = 27
    Number of faces shared with processor 2 = 45
    Number of faces shared with processor 5 = 28
    Number of faces shared with processor 17 = 7
    Number of faces shared with processor 18 = 9
    Number of faces shared with processor 25 = 6
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 22
    Number of cells = 560
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 3 = 38
    Number of faces shared with processor 6 = 27
    Number of faces shared with processor 18 = 7
    Number of faces shared with processor 19 = 15
    Number of faces shared with processor 26 = 7
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 23
    Number of cells = 560
    Number of faces shared with processor 3 = 17
    Number of faces shared with processor 7 = 20
    Number of faces shared with processor 19 = 13
    Number of faces shared with processor 27 = 28
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 1140

Processor 24
    Number of cells = 560
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 5 = 25
    Number of faces shared with processor 8 = 20
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 28 = 18
    Number of processor patches = 6
    Number of processor faces = 118
    Number of boundary faces = 1120

Processor 25
    Number of cells = 560
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 9 = 27
    Number of faces shared with processor 21 = 6
    Number of faces shared with processor 29 = 7
    Number of processor patches = 6
    Number of processor faces = 122
    Number of boundary faces = 1120

Processor 26
    Number of cells = 560
    Number of faces shared with processor 3 = 29
    Number of faces shared with processor 6 = 29
    Number of faces shared with processor 7 = 25
    Number of faces shared with processor 10 = 28
    Number of faces shared with processor 22 = 7
    Number of faces shared with processor 30 = 8
    Number of processor patches = 6
    Number of processor faces = 126
    Number of boundary faces = 1120

Processor 27
    Number of cells = 560
    Number of faces shared with processor 7 = 10
    Number of faces shared with processor 11 = 16
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 31 = 37
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 1135

Processor 28
    Number of cells = 560
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 8 = 17
    Number of faces shared with processor 9 = 38
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 24 = 18
    Number of processor patches = 5
    Number of processor faces = 136
    Number of boundary faces = 1120

Processor 29
    Number of cells = 560
    Number of faces shared with processor 6 = 21
    Number of faces shared with processor 9 = 28
    Number of faces shared with processor 10 = 45
    Number of faces shared with processor 13 = 33
    Number of faces shared with processor 25 = 7
    Number of processor patches = 5
    Number of processor faces = 134
    Number of boundary faces = 1120

Processor 30
    Number of cells = 560
    Number of faces shared with processor 7 = 15
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 11 = 30
    Number of faces shared with processor 14 = 33
    Number of faces shared with processor 15 = 21
    Number of faces shared with processor 26 = 8
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1120

Processor 31
    Number of cells = 560
    Number of faces shared with processor 11 = 7
    Number of faces shared with processor 15 = 14
    Number of faces shared with processor 27 = 37
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 1176

Number of processor faces = 1662
Max number of cells = 560 (0% above average 560)
Max number of processor patches = 6 (21.51898734177215% above average 4.9375)
Max number of faces between processors = 136 (30.9265944645006% above average 103.875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer

End

