/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 08 2023
Time   : 16:06:26
Host   : n-21
PID    : 42911
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106_v2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0762001 .. 0.0762001
        j : 0.0762005 .. 0.0762005
        k : 0.0762007 .. 0.0762007


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-7.33424 -1.52401 -0.07621) (4.40058 1.52401 2.05741)
  nPoints: 184295
  nCells: 172480
  nFaces: 529032
  nInternalFaces: 505848
----------------
Patches
----------------
  patch 0 (start: 505848 size: 1120) name: inletBlockMesh
  patch 1 (start: 506968 size: 1120) name: outletBlockMesh
  patch 2 (start: 508088 size: 4312) name: leftBlockMesh
  patch 3 (start: 512400 size: 4312) name: rightBlockMesh
  patch 4 (start: 516712 size: 6160) name: floorBlockMesh
  patch 5 (start: 522872 size: 6160) name: topBlockMesh

End

