/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Jul 28 2023
Time   : 16:17:01
Host   : pirayu
PID    : 418621
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/simpleCar
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet porousCells
    Applying source boxToCell
    Adding cells with centre within boxes 1((2.05 0.4 -1) (2.1 0.85 1))
    cellSet porousCells now size 10
Created cellZoneSet porousZone
    Applying source setToCellZone
    Adding all cells from cellSet porousCells ...
    cellZoneSet porousZone now size 10
Created faceSet airIntake
    Applying source patchToFace
    Adding all faces of patches (body) ...
    Found matching patch body with 196 faces.
    faceSet airIntake now size 196
Read set faceSet airIntake with size 196
    Applying source boxToFace
    Adding faces with centre within boxes 1((2.6 0.75 0) (2.64 0.8 0.1))
    faceSet airIntake now size 1

End

