/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    note        "written 2023-08-22T20:44:58";
    class       featureEdgeMesh;
    location    "";
    object      GTSedges2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
4((-2.47648 -0.133451 0.0381847) (-2.47648 0.133451 0.0381847) (-2.43827 0.161925 0) (-2.43827 -0.161925 0))

// edges:
2((1 0) (2 3))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
