/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    note        "written 2023-09-25T14:39:11";
    class       featureEdgeMesh;
    location    "";
    object      wakeBorders2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
2((0 0.161925 0) (0 -0.161925 0))

// edges:
1((1 0))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
