/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -decomposeParDict system/decomposeParDict.32 -overwrite -dict system/snappyHexMeshLayersDict
Date   : Aug 04 2023
Time   : 19:48:07
Host   : n-22
PID    : 7833
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106
nProcs : 32
Hosts  :
(
    (n-22 32)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.69 s

Overall mesh bounding box  : (-7.33423 -1.524 -0.0762001) (4.40057 1.524 2.0574)
Relative tolerance         : 1e-06
Absolute matching distance : 1.23105e-05

Reading refinement surfaces.
Read refinement surfaces in = 0.03 s

Reading refinement shells.
Refinement level according to distance to GTS-Storms-v11-part1.stl
    level 4 for all cells within 0.015 metre.
Refinement level 1 for all cells inside refinementBox1
Refinement level 2 for all cells inside refinementBox2
Refinement level 3 for all cells inside refinementBox3
Refinement level 6 for all cells inside refinementStruts1
Refinement level 6 for all cells inside refinementStruts2
Refinement level 6 for all cells inside refinementStruts3
Refinement level 6 for all cells inside refinementStruts4
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry GTS-Storms-v11-part1.stl detected 0 uncached triangles out of 8192
For geometry GTS-Storms-v11-part2.stl detected 0 uncached triangles out of 1968
Checked shell refinement in = 0.05 s

Reading features.
Read edgeMesh GTS-Storms-v11-part1.eMesh
    points      : 29
    edges       : 29
    boundingBox : (-2.45096 -0.161925 0) (0 0.161925 0.4508)

Refinement level according to distance to "GTS-Storms-v11-part1.eMesh" (29 points, 29 edges).
    level 5 for all cells within 0.024 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 27035470
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 27035470
    Number of edges to retest   : 27035470
    Number of intersected edges : 323301
Calculated surface intersections in = 4.21 s

Initial mesh : cells:8828723  faces:27035470  points:9382170
Cells per refinement level:
    0	104860
    1	327264
    2	1171968
    3	3760009
    4	860477
    5	1141225
    6	1462920

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

6     wall                gtsModel                      

gtsStruts:

7     wall                gtsStruts                     

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 27035470
    Number of edges to retest   : 324829
    Number of intersected edges : 325305
Decomposition method hierarchical [32]
Layer specification as
- first layer thickness ('firstLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     70;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-17;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.0002;
    minDeterminant  1e-05;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 190 degrees (cos:-0.984808)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 721 sets of faces.

Edge intersection testing:
    Number of edges             : 27034461
    Number of edges to retest   : 2992
    Number of intersected edges : 323632

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-17                 : 0
    faces with concavity > 80  degrees                     : 144
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.0002                          : 0
    faces on cells with determinant < 1e-05                : 0
Masters that need to be restored:144
Edge intersection testing:
    Number of edges             : 27034605
    Number of edges to retest   : 826
    Number of intersected edges : 323920


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-17                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.0002                          : 0
    faces on cells with determinant < 1e-05                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.984808.

Removing 529 straight edge points ...

Edge intersection testing:
    Number of edges             : 27034605
    Number of edges to retest   : 3454
    Number of intersected edges : 323896

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-17                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.0002                          : 0
    faces on cells with determinant < 1e-05                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 0
    faces with face pyramid volume < 1e-17                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.0002                          : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 9894925)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 190) ...
Set displacement to zero for points on 0 feature edges

patch    faces    layers avg thickness[m]
                         near-wall overall
-----    -----    ------ --------- -------
floor    86709    5      0.00113   0.0109  
gtsModel 258035   8      0.000478  0.0129  

Selecting externalDisplacementMeshMover displacementMotionSolver
Selecting motion solver: displacementLaplacian
Applying solid body motion to entire mesh
Selecting motion diffusion: quadratic
Selecting motion diffusion: inverseDistance
Selecting patchDistMethod meshWave

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.83274e-05
GAMG:  Solving for cellDisplacementx, Initial residual = 1, Final residual = 1.0798e-17, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 1, Final residual = 1.11074e-17, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 1, Final residual = 1.01775e-17, No Iterations 1
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 56338
    faces with face pyramid volume < 1e-17                 : 10445
    faces with concavity > 80  degrees                     : 547
    faces with skewness > 4   (internal) or 20  (boundary) : 55
    faces with interpolation weights (0..1)  < 0.02        : 70
    faces with volume ratio of neighbour cells < 0.01      : 54
    faces with face twist < 0.0002                          : 2121
    faces on cells with determinant < 1e-05                : 1
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 42574
    faces with face pyramid volume < 1e-17                 : 10089
    faces with concavity > 80  degrees                     : 554
    faces with skewness > 4   (internal) or 20  (boundary) : 52
    faces with interpolation weights (0..1)  < 0.02        : 71
    faces with volume ratio of neighbour cells < 0.01      : 164
    faces with face twist < 0.0002                          : 5673
    faces on cells with determinant < 1e-05                : 1
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 16560
    faces with face pyramid volume < 1e-17                 : 5629
    faces with concavity > 80  degrees                     : 739
    faces with skewness > 4   (internal) or 20  (boundary) : 6
    faces with interpolation weights (0..1)  < 0.02        : 39
    faces with volume ratio of neighbour cells < 0.01      : 205
    faces with face twist < 0.0002                          : 2407
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 5841
    faces with face pyramid volume < 1e-17                 : 2149
    faces with concavity > 80  degrees                     : 420
    faces with skewness > 4   (internal) or 20  (boundary) : 12
    faces with interpolation weights (0..1)  < 0.02        : 15
    faces with volume ratio of neighbour cells < 0.01      : 197
    faces with face twist < 0.0002                          : 1955
    faces on cells with determinant < 1e-05                : 1
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 521
    faces with face pyramid volume < 1e-17                 : 226
    faces with concavity > 80  degrees                     : 209
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 11
    faces with volume ratio of neighbour cells < 0.01      : 14
    faces with face twist < 0.0002                          : 687
    faces on cells with determinant < 1e-05                : 2
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 466
    faces with face pyramid volume < 1e-17                 : 183
    faces with concavity > 80  degrees                     : 61
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 3
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.0002                          : 155
    faces on cells with determinant < 1e-05                : 7
displacementMotionSolver : Iteration 6
Moving mesh using displacement scaling : min:0.177979  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 336
    faces with face pyramid volume < 1e-17                 : 125
    faces with concavity > 80  degrees                     : 53
    faces with skewness > 4   (internal) or 20  (boundary) : 2
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.0002                          : 185
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 7
Moving mesh using displacement scaling : min:0.133484  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 244
    faces with face pyramid volume < 1e-17                 : 81
    faces with concavity > 80  degrees                     : 34
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 3
    faces with volume ratio of neighbour cells < 0.01      : 3
    faces with face twist < 0.0002                          : 65
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 8
Moving mesh using displacement scaling : min:0.100113  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 334
    faces with face pyramid volume < 1e-17                 : 141
    faces with concavity > 80  degrees                     : 30
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 3
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.0002                          : 100
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 9
Moving mesh using displacement scaling : min:0.0750847  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 650
    faces with face pyramid volume < 1e-17                 : 242
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 10
    faces with volume ratio of neighbour cells < 0.01      : 10
    faces with face twist < 0.0002                          : 179
    faces on cells with determinant < 1e-05                : 3
displacementMotionSolver : Iteration 10
displacementMotionSolver : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.0750847  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 855
    faces with face pyramid volume < 1e-17                 : 310
    faces with concavity > 80  degrees                     : 19
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 14
    faces with volume ratio of neighbour cells < 0.01      : 17
    faces with face twist < 0.0002                          : 210
    faces on cells with determinant < 1e-05                : 10
displacementMotionSolver : Iteration 11
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1505
    faces with face pyramid volume < 1e-17                 : 331
    faces with concavity > 80  degrees                     : 155
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.02        : 4
    faces with volume ratio of neighbour cells < 0.01      : 13
    faces with face twist < 0.0002                          : 582
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 12
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2234
    faces with face pyramid volume < 1e-17                 : 553
    faces with concavity > 80  degrees                     : 303
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 10
    faces with volume ratio of neighbour cells < 0.01      : 12
    faces with face twist < 0.0002                          : 941
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 13
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1306
    faces with face pyramid volume < 1e-17                 : 403
    faces with concavity > 80  degrees                     : 268
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 12
    faces with volume ratio of neighbour cells < 0.01      : 16
    faces with face twist < 0.0002                          : 566
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 14
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1105
    faces with face pyramid volume < 1e-17                 : 297
    faces with concavity > 80  degrees                     : 112
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 6
    faces with volume ratio of neighbour cells < 0.01      : 4
    faces with face twist < 0.0002                          : 339
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 15
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 1197
    faces with face pyramid volume < 1e-17                 : 247
    faces with concavity > 80  degrees                     : 57
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 3
    faces with volume ratio of neighbour cells < 0.01      : 5
    faces with face twist < 0.0002                          : 254
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 16
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 2134
    faces with face pyramid volume < 1e-17                 : 412
    faces with concavity > 80  degrees                     : 105
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 12
    faces with volume ratio of neighbour cells < 0.01      : 11
    faces with face twist < 0.0002                          : 360
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 17
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 3179
    faces with face pyramid volume < 1e-17                 : 648
    faces with concavity > 80  degrees                     : 229
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.02        : 20
    faces with volume ratio of neighbour cells < 0.01      : 11
    faces with face twist < 0.0002                          : 589
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 18
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 4699
    faces with face pyramid volume < 1e-17                 : 901
    faces with concavity > 80  degrees                     : 458
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 18
    faces with volume ratio of neighbour cells < 0.01      : 15
    faces with face twist < 0.0002                          : 900
    faces on cells with determinant < 1e-05                : 0
displacementMotionSolver : Iteration 19
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 70  degrees                        : 6617
    faces with face pyramid volume < 1e-17                 : 1162
    faces with concavity > 80  degrees                     : 626
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 38
    faces with volume ratio of neighbour cells < 0.01      : 26
    faces with face twist < 0.0002                          : 1390
    faces on cells with determinant < 1e-05                : 4
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 6 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 20858
    faces with face pyramid volume < 1e-17                 : 8241
    faces with concavity > 80  degrees                     : 1042
    faces with skewness > 4   (internal) or 20  (boundary) : 6
    faces with interpolation weights (0..1)  < 0.02        : 173
    faces with volume ratio of neighbour cells < 0.01      : 111
    faces with face twist < 0.0002                          : 4526
    faces on cells with determinant < 1e-05                : 7
Detected 34964 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 343172 out of 344744 faces (99.544%). Removed extrusion at 0 faces.
Added 2436037 out of 2497825 cells (97.5263%).
Edge intersection testing:
    Number of edges             : 34378715
    Number of edges to retest   : 0
    Number of intersected edges : 2339925

patch    faces    layers   overall thickness
                           [m]       [%]
-----    -----    ------   ---       ---
floor    86709    4.85     0.0102    93.8    
gtsModel 258035   7.81     0.0124    96.4    


Doing final balancing
---------------------

Writing 2436037 added cells to cellSet addedCells
Writing 1999362 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:11264760  faces:34378715  points:11853374
Cells per refinement level:
    0	119560
    1	353504
    2	1257408
    3	4023819
    4	2063203
    5	1958630
    6	1488636
Writing mesh to time constant
Wrote mesh in = 95.55 s.
Layers added in = 95.52 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 70  degrees                        : 21265
    faces with face pyramid volume < 1e-17                 : 8241
    faces with concavity > 80  degrees                     : 1045
    faces with skewness > 4   (internal) or 20  (boundary) : 6
    faces with interpolation weights (0..1)  < 0.02        : 213
    faces with volume ratio of neighbour cells < 0.01      : 136
    faces with face twist < 0.0002                          : 4542
    faces on cells with determinant < 1e-05                : 7
Finished meshing with 35455 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 101.49 s.
End

Finalising parallel run
