/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -decomposeParDict system/decomposeParDict.32
Date   : Aug 04 2023
Time   : 19:50:35
Host   : n-22
PID    : 8049
I/O    : uncollated
Case   : /home/finzeo/Tesis/Mallas/GTS_Storms_OF2106/GTS_1/GTS_2106
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1

Time = 1

Mesh stats
    points:           11853374
    faces:            34378715
    internal faces:   33943960
    cells:            11264760
    faces per cell:   6.06517
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10947140
    prisms:        13677
    wedges:        6
    pyramids:      0
    tet wedges:    251
    tetrahedra:    0
    polyhedra:     303686
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   596
            5   506
            6   38518
            7   62979
            8   3268
            9   169348
           10   41
           11   21
           12   27845
           15   558
           18   6

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     1320     1394  ok (non-closed singly connected)
                  outlet     6428     6615  ok (non-closed singly connected)
                    left     5082     5270  ok (non-closed singly connected)
                   right     5082     5270  ok (non-closed singly connected)
                   floor    86709    88937  ok (non-closed singly connected)
                     top     6160     6355  ok (non-closed singly connected)
                gtsModel   258035   262437  ok (non-closed singly connected)
               gtsStruts    65939    68150  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-7.33423 -1.524 -0.0767459) (4.40057 1.524 2.0574)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.61036e-16 -1.04036e-15 3.44586e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1.13032e+95, number of cells 5797
  <<Writing 5797 cells with high aspect ratio to set highAspectRatioCells
    Minimum face area = 2.67819e-09. Maximum face area = 0.00588725.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.26361e-08, Number of negative volume cells: 5797
  <<Writing 5797 zero volume cells to set zeroVolumeCells
    Mesh non-orthogonality Max: 179.981 average: 7.10963
   *Number of severely non-orthogonal (> 70 degrees) faces: 6601.
 ***Number of non-orthogonality errors: 14155.
  <<Writing 20756 non-orthogonal faces to set nonOrthoFaces
 ***Error in face pyramids: 35038 faces are incorrectly oriented.
  <<Writing 26846 faces with incorrect orientation to set wrongOrientedFaces
 ***Max skewness = 62715.5, 2780 highly skew faces detected which may impair the quality of the results
  <<Writing 2780 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 5 mesh checks.

End

